<!DOCTYPE html>
<html lang="es">
	<head>
		
		<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#212121" media="(prefers-color-scheme: dark)">
<title>Sidiostedalimones</title>
<link rel="canonical" href="https://sidiostedalimones.com/blog/2025/you-wont-be-alone/">
<link rel="author" href="/humans.txt">
<link rel="me" href="https://laterracita.online/@oneeyedman">
<meta name="author" content="Carlos Mañas">
<meta name="language" content="es">
<meta name="fediverse:creator" content="@oneeyedman@laterracita.online">
<meta name="generator" content="Eleventy v3.1.2">
<link rel="icon" href="/favicon.ico"/>
<link rel="stylesheet" href="/assets/css/main.css?v=20251018230724254">
<script src="/assets/js/vendor/prism.js?v=20251018230724254" defer></script>
<link rel="alternate" type="application/rss+xml" title="RSS Feed | Sidiostedalimones" href="https://sidiostedalimones.com/rss.xml">

<link property="og:url" content="https://sidiostedalimones.com/blog/2025/you-wont-be-alone/">

  <meta name="description" content="Por fin he visto esta película y me ha gustado lo suficiente para contarlo.">
  <meta property="og:title" content="You won&#39;t be alone">
  <meta property="og:description" content="Por fin he visto esta película y me ha gustado lo suficiente para contarlo.">
  <meta property="og:image" content="https://sidiostedalimones.com/blog/2025/you-wont-be-alone/img/ywba-cover.jpg">
  <meta property="og:image:secure_url" content="https://sidiostedalimones.com/blog/2025/you-wont-be-alone/img/ywba-cover.jpg">
	<meta property="og:image:alt" content="Póster de la película, en unos tonos oscuros aparece la cara de una mujer de pelo largo oscuro. Está de perfil mirando hacia la izquierda. Se toca la cara con la mano derecha y se ve una larga uña negra sobrenatural." />


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sidiostedalimones",
    "alternateName": "Si dios te da limones",
    "url": "https://sidiostedalimones.com"
  }
</script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org/Brand",
    "@type": "Thing",
    "name": "Sidiostedalimones",
    "logo": "https://sidiostedalimones.com/assets/images/brand/logo-sidiostedalimones.png",
    "subjectOf": "CreativeWork"
  }
</script>


  <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://sidiostedalimones.com/blog/2025/you-wont-be-alone/"
    },
    "headline": "You won&#39;t be alone",
    "image": [
        "https://sidiostedalimones.com/blog/2025/you-wont-be-alone/img/ywba-cover.jpg"
    ],
    "datePublished": "2025-10-19T00:00:00.000Z",
    "author": {
        "@type": "Person",
        "name": "Carlos Mañas"
        "sameAs": "@oneeyedman@laterracita.online",
        "email": "carlos@sidiostedalimones.com"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Sidiostedalimones",
        "logo": {
          "@type": "ImageObject",
          "url": "https://sidiostedalimones.com/assets/images/brand/logo-sidiostedalimones.png",
        }
    },
    "description": "Por fin he visto esta película y me ha gustado lo suficiente para contarlo."
  }
  </script>


	</head>
	<body class="lemon">
		<div class="lemon__container">
			<header class="lemon__header">
  <div class="wrapper">
		<div class="lemon__brand">
			<a href="/" class="lemon__brand-link">
				<span class="lemon__brand-name">Sidiostedalimones</span>
			</a>
		</div>
  </div>
</header>

			<main class="lemon__main main">
				<article class="post post--entry">

					<header class="post__header">
	<div class="content">
		<div class="wrapper">
			<div class="content__inner">
				<h1 class="post__title" lang="en">
					<span class="post__title-mark"><span class="post__title-mark-item">You</span> <span class="post__title-mark-item">won't</span> <span class="post__title-mark-item">be</span> <span class="post__title-mark-item">alone</span></span></h1>
				<a class="post__back" href="/">Volver a la home</a>

				<div class="post__meta">
					<p class="post__meta-time">
						<time class="post__published-date" datetime="2025-10-19">19/10/2025</time>

						
							<time class="post__reading-time" datetime="PT4M">4 <abbr class="post__reading-time-abbr" title="minutos">min</abbr>.</time>
						
					</p>

					
						<p class="post__credits">Portada:
							
								<a href="https://www.focusfeatures.com/you-wont-be-alone" class="post__link">Focus Features</a>
							

							
						</p>
					
				</div>

			</div>
		</div>
	</div>

	<div class="post__cover " style="background-color: #383d37">
		
			<img class="post__featured-image" src="img/ywba-cover.jpg" alt="Póster de la película, en unos tonos oscuros aparece la cara de una mujer de pelo largo oscuro. Está de perfil mirando hacia la izquierda. Se toca la cara con la mano derecha y se ve una larga uña negra sobrenatural.">
		
	</div>
</header>

					<div class="content">
						<div class="wrapper">
							<div class="content__inner post__content">
								<p>Le he puesto un 8 sobre 10, que me ha gustado, aunque se he ha hecho un poco bola porque a pesar de las ganas que le tenía a la película no me quedaba claro qué esperar de ella.</p>
<figure class="post__panel post__panel--warning post__panel--custom-icon"><div class="post__panel-icon"><span role="img" aria-label="Cara mirando a escondidas entre las manos">🫣</span></div><div class="post__panel-content"><p class="post__panel-line"><strong>A partir de aquí puede y habrá spoilers</strong>. Avisade quedas. Luego no digas que hay que ver el tuerto que si tal o pascual.</p></div>
	</figure>
<p>Buscando otra película llegué a <strong lang="en">«You won't be alone»</strong>, alguien las había agrupado en una lista casi como si fueran juntas.</p>
<p>Me quedé con que el argumento era que una bruja mata a un aldeano sin querer y decide tomar su aspecto para ver qué tipo de vida llevaba.</p>
<p>A mi con nombrarme a la bruja ya me tenías, pero ¿que también cambia de apariencia? YA ESTOY DENTRÍSIMO.</p>
<p><strong>Algo así pasa, más o menos</strong>. Y es lo que más me ha chocado y gustado también. Como leí en algún comentario, no es una película de terror, aunque se desarrolla entre elementos propios del género. Yo diría que es la historia de una bruja por accidente y su camino descubriendo el mundo como si no le perteneciese también a ella.</p>
<p>Hay muy poco diálogo y demasiada pregunta abierta. Me gusta cómo los espacios lo van rellenando todo, y el tratamiento «de lo terrible».</p>
<p>Es una película de esas que se te queda de fondo por meses pensando sobre las ideas que, indirectamente, va planteando todo el rato.</p>
<p>En clase de escritura nos cuentan que aparte de lo que expongas de tu historia tú, como autore, tienes que tener todas las respuestas. Y entiendo que esto se aplica a los demás medios. Me reconforta saber que alguien sabe las respuestas a todas las preguntas que plantea la historia.</p>
<p>Yo tengo las mías.</p>
<p>Aquí presentan la historia de cuatro generaciones de brujas y como ellas y su visión del mundo influye sobre las otras, todo a través de una.</p>
<p>Me quedo con muchas ganas de más lore, y de conocer mejor a estas «brujas» y cómo funciona esta magia en un mundo en que no parece haber otra.</p>
<p>Se cuenta muy poco, o casi nada, de su poder.</p>
<p>Normalmente, ante seres mágicos, se plantea como un set de reglas suficientemente definidas. Aquí me mola como la protagonista parte con una serie de apuntes y va intentando entender el mundo y su poder, y como parece que la magia se adapta a su mundo y no del todo al revés.</p>
<p>De hecho, el mundo de «la madre» es totalmente diferente y por más que se empeñe en arrastrarla, vive bajo unas reglas diferentes sin saber que son las suyas propias.</p>
<p>Me gusta como para una el mundo es un sitio terrible en el que para controlarlo, ella se transforma en ese terror, mientras que para la otra se abre un mundo enorme, lleno de opciones y quiere experimentarlas todas. Y este mundo, el último, reacciona hacia ella abriéndose. Frente a los aldeanos traicioneros y sospechosos de una están unas personas amables y acogedoras que superan lo desconocido protegiéndose, pero sin atacarlo. A ver, lo hacen en su contexto y poco a poco, también a la protagonista le cuesta varios intentos el ir encontrando su sitio entre los que no son como ella.</p>
<p>De los humanos me gusta como los presentan como una especie traicionera que a la primera nota diferente reaccionan con violencia, para luego revisitar esa premisa mostrando cómo también superan eso que no cuadra apoyándose en el grupo, con tiempo.</p>
<hr>
<p>De esta película me llevo un montón de ideas sobre la magia y lo sobre natural en un lore entero por explorar.</p>

								     
							</div>
						</div>
					</div>
					<footer class="post__footer">

						<figure class="post__ya">
							<img class="post__ya-image" src="img/ywba-end.png" alt="Letra S con una grafía como una corona sobre un círculo oscuro">
						</figure>

						<div class="wrapper">
							


<a href="mailto:comments@sidiostedalimones.com?subject=%5BComment%5D%20You%20won&#39;t%20be%20alone&amp;body=→%20Escribe%20tu%20comentario%20aquí%0A%0A%23YouWon&#39;tBeAlone%20%23SiDiosTeDaLimones%0Ahttps://sidiostedalimones.com/blog/2025/you-wont-be-alone/%0A" class="content__social-comment-link" target="_blank" rel="noopener noreferrer">

	<div class="content__social-comment">
		<div class="content__social-comment-icon"></div>
		<p class="content__social-comment-info">
			<span class="content__social-comment-info-inner">
				<span class="content__social-comment-clickbait">¿La has visto?</span> Responde por correo.
			</span>
		</p>
	</div>

</a>


						</div>
					</footer>
				</article>
			</main>
			<footer class="lemon__footer">
	<div class="wrapper">
		<div class="lemon__footer-content">
			<p class="lemon__license">
				<a class="lemon__cc" href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY-SA 4.0</a>
				2025 ~ <a class="lemon__author" rel="cc:attributionURL dct:creator" property="cc:attributionName" href="/now">Carlos Mañas</a>
			</p>
			<a href="https://librecounter.org/referer/show" target="_blank" class="librecounter" aria-hidden="true" title="Estadísticas con LibreCounter.org">
	
		<img src="https://librecounter.org/outline-white.svg" referrerPolicy="unsafe-url"/>
	
</a>
		</div>
	</div>
</footer>
		</div>
	</body>
</html>
