<!DOCTYPE html>
<html lang="es">
	<head>
		
		<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#212121" media="(prefers-color-scheme: dark)">
<title>Sidiostedalimones</title>
<link rel="canonical" href="https://sidiostedalimones.com/blog/2025/firmas-de-email/">
<link rel="author" href="/humans.txt">
<link rel="me" href="https://laterracita.online/@oneeyedman">
<meta name="author" content="Carlos Mañas">
<meta name="language" content="es">
<meta name="fediverse:creator" content="@oneeyedman@laterracita.online">
<meta name="generator" content="Eleventy v3.1.2">
<link rel="icon" href="/favicon.ico"/>
<link rel="stylesheet" href="/assets/css/main.css?v=20251017121038821">
<script src="/assets/js/vendor/prism.js?v=20251017121038821" defer></script>
<link rel="alternate" type="application/rss+xml" title="RSS Feed | Sidiostedalimones" href="https://sidiostedalimones.com/rss.xml">



  <meta name="description" content="Una de las cosas que más disfruto de lo que sé hacer es diseñar y maquetar firmas de mails.">
  <meta property="og:title" content="Firmas de email">
  <meta property="og:description" content="Una de las cosas que más disfruto de lo que sé hacer es diseñar y maquetar firmas de mails.">
  <meta property="og:image" content="https://sidiostedalimones.com/blog/2025/firmas-de-email/img/firmas-cover.jpg">
  <meta property="og:image:secure_url" content="https://sidiostedalimones.com/blog/2025/firmas-de-email/img/firmas-cover.jpg">
	<meta property="og:image:alt" content="Sobre un fondo azul oscuro con el código HTML de una de las firma de email se ve la parte superior de la ventana de correo nuevo de Apple Mail." />


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sidiostedalimones",
    "alternateName": "Si dios te da limones",
    "url": "https://sidiostedalimones.com"
  }
</script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org/Brand",
    "@type": "Thing",
    "name": "Sidiostedalimones",
    "logo": "https://sidiostedalimones.com/assets/images/brand/logo-sidiostedalimones.png",
    "subjectOf": "CreativeWork"
  }
</script>


  <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://sidiostedalimones.com/blog/2025/firmas-de-email/"
    },
    "headline": "Firmas de email",
    "image": [
        "https://sidiostedalimones.com/blog/2025/firmas-de-email/img/firmas-cover.jpg"
    ],
    "datePublished": "2025-09-07T00:00:00.000Z",
    "author": {
        "@type": "Person",
        "name": "Carlos Mañas"
        "sameAs": "@oneeyedman@laterracita.online",
        "email": "carlos@sidiostedalimones.com"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Sidiostedalimones",
        "logo": {
          "@type": "ImageObject",
          "url": "https://sidiostedalimones.com/assets/images/brand/logo-sidiostedalimones.png",
        }
    },
    "description": "Una de las cosas que más disfruto de lo que sé hacer es diseñar y maquetar firmas de mails."
  }
  </script>


	</head>
	<body class="lemon">
		<div class="lemon__container">
			<header class="lemon__header">
  <div class="wrapper">
		<div class="lemon__brand">
			<a href="/" class="lemon__brand-link">
				<span class="lemon__brand-name">Sidiostedalimones</span>
			</a>
		</div>
  </div>
</header>

			<main class="lemon__main main">
				<article class="post post--entry">

					<header class="post__header">
	<div class="content">
		<div class="wrapper">
			<div class="content__inner">
				<h1 class="post__title">
					<span class="post__title-mark"><span class="post__title-mark-item">Firmas</span> <span class="post__title-mark-item">de</span> <span class="post__title-mark-item">email</span></span></h1>
				<a class="post__back" href="/">Volver a la home</a>

				<div class="post__meta">
					<p class="post__meta-time">
						<time class="post__published-date" datetime="2025-09-07">07/09/2025</time>

						
							<time class="post__reading-time" datetime="PT5M">5 <abbr class="post__reading-time-abbr" title="minutos">min</abbr>.</time>
						
					</p>

					
						<p class="post__credits">Portada:
							
								Chuck!
							

							
								
									| <a href="https://sidiostedalimones.com" class="post__link">sidiostedalimones</a>
								
							
						</p>
					
				</div>

			</div>
		</div>
	</div>

	<div class="post__cover " style="background-color: #031625">
		
			<img class="post__featured-image" src="img/firmas-cover.jpg" alt="Sobre un fondo azul oscuro con el código HTML de una de las firma de email se ve la parte superior de la ventana de correo nuevo de Apple Mail.">
		
	</div>
</header>

					<div class="content">
						<div class="wrapper">
							<div class="content__inner post__content">
								<p>Una de las cosas que más disfruto de lo que sé hacer es <strong>diseñar y maquetar firmas de mails</strong>.</p>
<figure class="post__panel post__panel--info post__panel--custom-icon"><div class="post__panel-icon"><span role="img" aria-label="Carita de pensando...">🤔</span></div><div class="post__panel-content"><p class="post__panel-line">Me gusta hacer la distinción entre «<strong>lo que sé hacer</strong>» y mi trabajo como front.</p><p class="post__panel-line">Son dos cosas distintas que se hacen con las mismas herramientas.</p></div>
	</figure>
<p>Igual es mi <span lang="es">guilty pleasure</span> de esos porque maquetar para mail es una mireda indecible, <strong>PERO</strong>.</p>
<blockquote>
<p>Hacer estas pequeñas piezas es como ese espacio que puedo <strong>disfrutar de otra manera</strong>, sin prisa o presión.</p>
</blockquote>
<p>Digo que son «pequeñas» porque la propia información de la firma ya manda lo suficiente sobre la estructura, y no tiene sentido que haya muchos elementos. Por eso creo que <strong>son muy agradecidas de diseñar</strong>.</p>
<p>Para web sería otra historia, pero en mail vamos muy limitades si quieres que se vea en todos los clientes de correo.</p>
<p>En 27 años creo que es el formato que más he disfrutado con diferencia. También <strong>el que he hecho más por gusto y con más tiempo para dedicarle</strong>.</p>
<p>Estas son algunas de las primeras que hice:</p>
<ul class="post__gallery-grid"><li class="post__gallery-grid__item --col-2">
				<img src="./img/sidiostedalimones.png" alt="Firma (en correo nuevo de la aplicación que usase en el momento) primera para mi proyecto sidiostedalimones.com. Aparece la parte de arriba de un exprimidor Braun pixelado con mi nombre, cargo, correo y url.">
			</li><li class="post__gallery-grid__item --col-2">
				<img src="./img/iahorro.png" alt="Firma (en correo nuevo de la aplicación que usase en el momento) para iAhorro tras el rediseño en el que participé. El motivo gráfico principal es una llave cerrada negra acompañando a la palabra «iAhorro». Esta firma tiene muchos datos, como las redes sociales, cardo, correo, teléfono particular y dirección, teléfono y fax de la oficina.">
			</li><li class="post__gallery-grid__item --col-4">
				<img src="./img/murdock.png" alt="Firma (en correo nuevo de la aplicación que usase en el momento) más simple para la empresa Murdock. Tiene nombre, cargo, logo de la empresa, teléfono y id de skype. Esta en grises y verdes turquesa.">
			</li></ul>
<p>Muy al principio se hicieron verdaderas fantasías que sólo se podían resolver como imágenes si querías que se viese medio parecido en los diferentes clientes de correo. A mi siempre me gustó invertir tiempo en algún detalle gráfico y resolver el resto con texto, pero en mail nada es gratis.</p>
<p>Ahora tenemos las pantallas con alta densidad de pixels y para que las imágenes salgan definidas necesitamos imágenes más grandes a las que les forzamos el tamaño, generalmente vale con <strong>el doble del tamaño final</strong>.</p>
<p>Para estas últimas, esto del tamaño de las imágenes ha sido un poco tricky porque uso Apple Mail, y Apple lo hace todo fácil, pero a su manera.</p>
<figure class="post__panel post__panel--info "><div class="post__panel-icon"><span role="img" aria-label="Manita cerrada apuntando a la derecha">👉</span></div><div class="post__panel-content"><p class="post__panel-line">Por si a alguien le sirve <a href="https://apple.stackexchange.com/questions/250967/how-to-stop-images-in-apple-mail-signature-is-being-magnified#answer-251012">aquí cuentan cómo impedir que Apple Mail haga la imagen de la firma demasiado grande</a>.</p></div>
	</figure>
<p>Y estas son las últimas que hice para Sidiostedalimones y para Spacenomads.</p>
<ul class="post__gallery-grid"><li class="post__gallery-grid__item --col-4">
				<img src="./img/sidiostedalimones-v1.png" alt="Firma (en correo nuevo de la aplicación que usase en el momento) muy básica con un limón pixelado apoyado en un «suelo» ya que se ve la sombra y, debajo, se ve el nombre, cargo y url.">
			</li><li class="post__gallery-grid__item --col-4">
				<img src="./img/spacenomads.png" alt="Diseño de la firma sin la interfaz del cliente de correo. El motivo gráfico es un círculo con fondo como del espacio con estrellas y puntos luminosos, en primer problema un «asteroide» cae. Aparece además, el nombre, cargo y url. Aquí el texto está desplazado a la derecha para que la curva de «Carl» coincida con la del círculo.">
			</li><li class="post__gallery-grid__item --col-4">
				<img src="./img/lemon-v2-light.png" alt="Firma (en correo nuevo de la aplicación Apple Mail) con el limón pixelado dentro de un cuadrado gris claro con esquinas redondeadas para que si se activa el modo oscuro no quede raro, debajo, se ve el nombre, cargo y url.">
			</li><li class="post__gallery-grid__item --col-4">
				<img src="./img/lemon-v2-dark.png" alt="Firma (en correo nuevo de la aplicación Apple Mail con modo oscuro activado) con el limón pixelado dentro de un cuadrado gris claro con esquinas redondeadas, debajo, se ve el nombre, cargo y url.">
			</li><li class="post__gallery-grid__item --col-4">
				<img src="./img/lemon-v2-txt.png" alt="Firma (en correo nuevo de la aplicación Apple Mail) pero solo usando texto en fuente monoespaciada. En lugar del limón pixelado está el emoji del limón, cargo, separador punteado «------», cargo y url.">
			</li></ul>
<h2>Generador de firmas</h2>
<p>En paralelo me estoy haciendo un generador de firmas al que puedas alimentar con plantillas y campos, pero <strong>eso es otra historia</strong>.</p>

								     
							</div>
						</div>
					</div>
					<footer class="post__footer">

						<figure class="post__ya">
							<img class="post__ya-image" src="img/send.png" alt="Simulación del icono de Apple Mail con su fondo azul y el icono de sobre resuelto con líneas blancas.">
						</figure>

						<div class="wrapper">
							


<a href="mailto:comments@sidiostedalimones.com?subject=%5BComment%5D%20Firmas%20de%20email&amp;body=→%20Escribe%20tu%20comentario%20aquí%0A%0A%23FirmasDeEmail%20%23SiDiosTeDaLimones%0Ahttps://sidiostedalimones.com/blog/2025/firmas-de-email/%0A" class="content__social-comment-link" target="_blank" rel="noopener noreferrer">

	<div class="content__social-comment">
		<div class="content__social-comment-icon"></div>
		<p class="content__social-comment-info">
			<span class="content__social-comment-info-inner">
				<span class="content__social-comment-clickbait">¿Tienes firma de email?</span> Responde por correo.
			</span>
		</p>
	</div>

</a>


						</div>
					</footer>
				</article>
			</main>
			<footer class="lemon__footer">
	<div class="wrapper">
		<div class="lemon__footer-content">
			<p class="lemon__license">
				<a class="lemon__cc" href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY-SA 4.0</a>
				2025 ~ <a class="lemon__author" rel="cc:attributionURL dct:creator" property="cc:attributionName" href="/now">Carlos Mañas</a>
			</p>
			<a href="https://librecounter.org/referer/show" target="_blank" class="librecounter" aria-hidden="true" title="Estadísticas con LibreCounter.org">
	
		<img src="https://librecounter.org/outline-white.svg" referrerPolicy="unsafe-url"/>
	
</a>
		</div>
	</div>
</footer>
		</div>
	</body>
</html>
