<!DOCTYPE html>
<html lang="es">
	<head>
		
		<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#212121" media="(prefers-color-scheme: dark)">
<title>Sidiostedalimones</title>
<link rel="canonical" href="https://sidiostedalimones.com/blog/2025/el-bosque-tenebroso-de-mi-mente/">
<link rel="author" href="/humans.txt">
<link rel="me" href="https://laterracita.online/@oneeyedman">
<meta name="author" content="Carlos Mañas">
<meta name="language" content="es">
<meta name="fediverse:creator" content="@oneeyedman@laterracita.online">
<meta name="generator" content="Eleventy v3.1.2">
<link rel="icon" href="/favicon.ico"/>
<link rel="stylesheet" href="/assets/css/main.css?v=20251019195702993">
<script src="/assets/js/vendor/prism.js?v=20251019195702993" defer></script>
<link rel="alternate" type="application/rss+xml" title="RSS Feed | Sidiostedalimones" href="https://sidiostedalimones.com/rss.xml">

<link property="og:url" content="https://sidiostedalimones.com/blog/2025/el-bosque-tenebroso-de-mi-mente/">

  <meta name="description" content="En esta canción hay un mundo entero que está dentro de cada une">
  <meta property="og:title" content="El bosque tenebroso de mi mente">
  <meta property="og:description" content="En esta canción hay un mundo entero que está dentro de cada une">
  <meta property="og:image" content="https://sidiostedalimones.com/blog/2025/el-bosque-tenebroso-de-mi-mente/img/bosque-tenebroso-cover.jpg">
  <meta property="og:image:secure_url" content="https://sidiostedalimones.com/blog/2025/el-bosque-tenebroso-de-mi-mente/img/bosque-tenebroso-cover.jpg">
	<meta property="og:image:alt" content="Área de bosque en sombras alrededor de un centro iluminado. Algunos árboles aparecen talados" />


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sidiostedalimones",
    "alternateName": "Si dios te da limones",
    "url": "https://sidiostedalimones.com"
  }
</script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org/Brand",
    "@type": "Thing",
    "name": "Sidiostedalimones",
    "logo": "https://sidiostedalimones.com/assets/images/brand/logo-sidiostedalimones.png",
    "subjectOf": "CreativeWork"
  }
</script>


  <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://sidiostedalimones.com/blog/2025/el-bosque-tenebroso-de-mi-mente/"
    },
    "headline": "El bosque tenebroso de mi mente",
    "image": [
        "https://sidiostedalimones.com/blog/2025/el-bosque-tenebroso-de-mi-mente/img/bosque-tenebroso-cover.jpg"
    ],
    "datePublished": "2025-09-28T00:00:00.000Z",
    "author": {
        "@type": "Person",
        "name": "Carlos Mañas"
        "sameAs": "@oneeyedman@laterracita.online",
        "email": "carlos@sidiostedalimones.com"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Sidiostedalimones",
        "logo": {
          "@type": "ImageObject",
          "url": "https://sidiostedalimones.com/assets/images/brand/logo-sidiostedalimones.png",
        }
    },
    "description": "En esta canción hay un mundo entero que está dentro de cada une"
  }
  </script>


	</head>
	<body class="lemon">
		<div class="lemon__container">
			<header class="lemon__header">
  <div class="wrapper">
		<div class="lemon__brand">
			<a href="/" class="lemon__brand-link">
				<span class="lemon__brand-name">Sidiostedalimones</span>
			</a>
		</div>
  </div>
</header>

			<main class="lemon__main main">
				<article class="post post--entry">

					<header class="post__header">
	<div class="content">
		<div class="wrapper">
			<div class="content__inner">
				<h1 class="post__title" >
					<span class="post__title-mark"><span class="post__title-mark-item">El</span> <span class="post__title-mark-item">bosque</span> <span class="post__title-mark-item">tenebroso</span> <span class="post__title-mark-item">de</span> <span class="post__title-mark-item">mi</span> <span class="post__title-mark-item">mente</span></span></h1>
				<a class="post__back" href="/">Volver a la home</a>

				<div class="post__meta">
					<p class="post__meta-time">
						<time class="post__published-date" datetime="2025-09-28">28/09/2025</time>

						
							<time class="post__reading-time" datetime="PT3M">3 <abbr class="post__reading-time-abbr" title="minutos">min</abbr>.</time>
						
					</p>

					
						<p class="post__credits">Portada:
							
								<a href="https://unsplash.com/photos/a-forest-filled-with-lots-of-green-moss-covered-trees-wGy5QYJuLD8?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash" class="post__link">Jens Aber</a>
							

							
								
									| <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" class="post__link">unsplash</a>
								
							
						</p>
					
				</div>

			</div>
		</div>
	</div>

	<div class="post__cover " style="background-color: #3a3d14">
		
			<img class="post__featured-image" src="img/bosque-tenebroso-cover.jpg" alt="Área de bosque en sombras alrededor de un centro iluminado. Algunos árboles aparecen talados">
		
	</div>
</header>

					<div class="content">
						<div class="wrapper">
							<div class="content__inner post__content">
								<p>Descubrí la letra de esta canción de <a href="https://lorenaesparati.com">Lorena Álvarez</a> leyendo <a href="https://lectura.social/book/130611/s/el-miedo">«El Miedo», de María Hesse</a> <strong>y me enamoré inmediatamente</strong>.</p>
<p>En «El Miedo», que tb lo recomiendo, solo venían las dos primeras estrofas, la letra completa dice así:</p>
<pre class="post__oda">Ven a darte un paseo
por el bosque tenebroso de mi mente.
A ver si lo soportas.
A ver si no te asustas.
A ver si eres capaz de ver lo que yo veo,
no apartes la mirada.
A ver si eres capaz de entender lo que yo sé.

Ven, asómate al abismo
del bosque tenebroso de mi mente.
Mira lo que hay abajo.
Restos de las batallas.
He tenido que luchar hasta caer exhausta
y a veces he perdido.
Hoy te quiero enumerar
las batallas que gané

Parece que al fin aquí hay un claro
dentro del bosque tenebroso de mi mente
¡Mira qué luminoso!
Tan lejos del tormento.
Ven, siéntate junto a mí
aquí no tendrás miedo,
verás como te encanta.
Yo siempre vengo aquí
aunque a veces me pierdo
cuando ando despistada.
Este es el lugar
donde nace la belleza,
donde puedo estar tranquila.
No tengo otro lugar
que sea más divino,
saca unos bocadillos
y disfrutemos desde aquí
de la puesta de sol
</pre>
<p>Me recuerda a mogollón de referencias con las que he crecido como <strong>la zona fantasma</strong> de Superman, <strong>la bolsa</strong> de Mary Poppins, <strong>la T.A.R.D.I.S.</strong> de Dr. Who, <strong>la zona negativa</strong> de los 4F o el <strong>mundo virtual</strong> de Inception.</p>
<p>Me gusta que es un espacio <strong>no menos peligroso por poder ser hermoso</strong>. Que no sea un lugar seguro me llama muchísimo la atención porque creo que <strong>no hay ningún lugar seguro, especialmente la mente</strong>.</p>
<p>En unas pocas palabras, Lorena crea la base de un universo entero que ya existe dentro de cada uno de nosotres. Y me gustaría <strong>explorarlo con esa base, pero en mis términos</strong>. ¿Cómo es mi bosque tenebroso? ¿Vive alguien más allí? ¿Ha habido batallas? ¿Cómo se entra?
¿Qué pasa si invitas a alguien y no le dejas salir?</p>
<p>Me recuerda a ese mundo oscuro sobre el que soñaba hace tiempo, negro, sin luz, al que podías abrir una puerta en cualquier momento. Me imaginaba unas primeras interacciones dejando cosas allí que quieras poder recuperar, a modo de bolsillo dimensional.</p>
<p>Con el tiempo alguien o algo de ese mundo vería la luz o se encontraría lo que hubieses dejado, y entonces <strong>empezarías a descubrirlo de otra manera</strong>.</p>
<p>Y querría descubrirlo, explorarlo e ir contando historias que solo suceden allí. O ir construyéndolo poco a poco. El mío, <strong>mi bosque tenebroso de mi mente</strong>.</p>
<hr>
<p>Si no has escuchado la canción, está en casi todas las plataformas, por comodidad enlazo la de Youtube:</p>
<iframe class="post__media post__media--iframe" title="El Bosque Tenebroso De Mi Mente" width="100%" src="https://www.youtube.com/embed/-hJuiYLS9yk?si=gX08ogAny-Sz9Y1p" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" style="aspect-ratio: 16 / 9"></iframe>

								     
							</div>
						</div>
					</div>
					<footer class="post__footer">

						<figure class="post__ya">
							<img class="post__ya-image" src="img/bosque-tenebroso-end.png" alt="Círculo verdoso con un viejo árbol seco dentro">
						</figure>

						<div class="wrapper">
							


<a href="mailto:comments@sidiostedalimones.com?subject=%5BComment%5D%20El%20bosque%20tenebroso%20de%20mi%20mente&amp;body=→%20Escribe%20tu%20comentario%20aquí%0A%0A%23ElBosqueTenebrosoDeMiMente%20%23SiDiosTeDaLimones%0Ahttps://sidiostedalimones.com/blog/2025/el-bosque-tenebroso-de-mi-mente/%0A" class="content__social-comment-link" target="_blank" rel="noopener noreferrer">

	<div class="content__social-comment">
		<div class="content__social-comment-icon"></div>
		<p class="content__social-comment-info">
			<span class="content__social-comment-info-inner">
				<span class="content__social-comment-clickbait">¿Cómo es tu bosque tenebroso?</span> Responde por correo.
			</span>
		</p>
	</div>

</a>


						</div>
					</footer>
				</article>
			</main>
			<footer class="lemon__footer">
	<div class="wrapper">
		<div class="lemon__footer-content">
			<p class="lemon__license">
				<a class="lemon__cc" href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY-SA 4.0</a>
				2025 ~ <a class="lemon__author" rel="cc:attributionURL dct:creator" property="cc:attributionName" href="/now">Carlos Mañas</a>
			</p>
			<a href="https://librecounter.org/referer/show" target="_blank" class="librecounter" aria-hidden="true" title="Estadísticas con LibreCounter.org">
	
		<img src="https://librecounter.org/outline-white.svg" referrerPolicy="unsafe-url"/>
	
</a>
		</div>
	</div>
</footer>
		</div>
	</body>
</html>
