<!DOCTYPE html>
<html lang="es">
	<head>
		
		<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#212121" media="(prefers-color-scheme: dark)">
<title>Sidiostedalimones</title>
<link rel="author" href="/humans.txt">
<link rel="me" href="https://laterracita.online/@oneeyedman">
<meta name="fediverse:creator" content="@oneeyedman@laterracita.online">
<meta name="generator" content="Eleventy v3.1.2">
<link rel="icon" href="/favicon.ico"/>
<link rel="stylesheet" href="/assets/css/main.css?v=20250914194837897">
<script src="/assets/js/vendor/prism.js?v=20250914194837897" defer></script>
<link rel="alternate" type="application/rss+xml" title="RSS Feed | Sidiostedalimones" href="https://sidiostedalimones.com/rss.xml">



  <meta property="og:title" content="Buscando logos de rol en 2022">
  <meta property="og:description" content="Buscar logos vectoriales de sistemas de rol tiene su aquel, y te lo cuento.">
  <meta property="og:image" content="https://sidiostedalimones.com/blog/2022/buscando-logos-de-rol-en-2022/img/rol.jpg">
  <meta property="og:image:secure_url" content="https://sidiostedalimones.com/blog/2022/buscando-logos-de-rol-en-2022/img/rol.jpg">
	<meta property="og:image:alt" content="Fragmentos de las portadas de varias partidas de rol apiladas una detrás de otra (hacia el fondo) donde se ven diferente logos de sistemas de juego." />


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sidiostedalimones",
    "alternateName": "Si dios te da limones",
    "url": "https://sidiostedalimones.com"
  }
</script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org/Brand",
    "@type": "Thing",
    "name": "Sidiostedalimones",
    "logo": "https://sidiostedalimones.com/assets/images/brand/logo-sidiostedalimones.png",
    "subjectOf": "CreativeWork"
  }
</script>


  <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://sidiostedalimones.com/blog/2022/buscando-logos-de-rol-en-2022/"
    },
    "headline": "Buscando logos de rol en 2022",
    "image": [
        "https://sidiostedalimones.com/blog/2022/buscando-logos-de-rol-en-2022/img/rol.jpg"
    ],
    "datePublished": "2022-02-28T00:00:00.000Z",
    "author": {
        "@type": "Person",
        "name": "Carlos Mañas"
        "sameAs": "",
        "email": "carlos@sidiostedalimones.com"
    },
    "publisher": {
        "@type": "Organization",
        "name": "",
        "logo": {
          "@type": "ImageObject",
          "url": "https://sidiostedalimones.com/assets/images/brand/logo-sidiostedalimones.png",
        }
    },
    "description": "Buscar logos vectoriales de sistemas de rol tiene su aquel, y te lo cuento."
  }
  </script>


	</head>
	<body class="lemon">
		<div class="lemon__container">
			<header class="lemon__header">
  <div class="wrapper">
		<div class="lemon__brand">
			<a href="/" class="lemon__brand-link">
				<span class="lemon__brand-name">Sidiostedalimones</span>
			</a>
		</div>
  </div>
</header>

			<main class="lemon__main main">
				<article class="post post--entry">

					<header class="post__header">
	<div class="content">
		<div class="wrapper">
			<div class="content__inner">
				<h1 class="post__title">
					<span class="post__title-mark"><span class="post__title-mark-item">Buscando</span> <span class="post__title-mark-item">logos</span> <span class="post__title-mark-item">de</span> <span class="post__title-mark-item">rol</span> <span class="post__title-mark-item">en</span> <span class="post__title-mark-item">2022</span></span></h1>
				<a class="post__back" href="/">Volver a la home</a>

				<div class="post__meta">
					<p class="post__meta-time">
						<time class="post__published-date" datetime="2022-02-28">28/02/2022</time>

						
							<time class="post__reading-time" datetime="PT4M">4 <abbr class="post__reading-time-abbr" title="minutos">min</abbr>.</time>
						
					</p>

					
				</div>

			</div>
		</div>
	</div>

	<div class="post__cover " style="background-color: #">
		
			<img class="post__featured-image" src="img/rol.jpg" alt="Fragmentos de las portadas de varias partidas de rol apiladas una detrás de otra (hacia el fondo) donde se ven diferente logos de sistemas de juego.">
		
	</div>
</header>

					<div class="content">
						<div class="wrapper">
							<div class="content__inner post__content">
								<p>Este mes me he encargado de hacer las portadas de las partidas de marzo de <a href="https://resistencialudica.com">Resistencia Lúdica</a> y me puse como meta mejor algunos de los logos de sistemas de juego que ya teníamos. Qué podría salir mal?</p>
<p>Spoiler: TODO.</p>
<p>Para alguien que lleva ya unos años en desarrollo web y ha visto, de alguna manera, el triunfo del formato SVG un poco al carro de las pantallas de alta definición de píxeles el mundo del rol es como una vuelta al oscurantismo de los 2000 en los que ni el cliente sabía si tenía su logo fuera de su tarjeta de visita, y mucho menos en vectorial.</p>
<p>En mundo rol se nota que faltan medios y que el nivel técnico ha sido consumido por la aventura, la investigación y la audacia. Esta gente te plantea mundos plagados de horrores y posibilidades infinitas. Te acompaña si hace falta a las puertas del infierno o al planeta más lejano. Te enseña a crear un personaje capaz de destruir a un ejército de sectarios o de invocar a la criatura más mortal que puedas imaginar... pero los logos son bitmap y se sigue usando <a href="https://es.wikipedia.org/wiki/RAR">RAR</a> para comprimir las cosas.</p>
<hr>
<p>Las imágenes pueden ser de dos tipos: <strong><a href="https://es.wikipedia.org/wiki/Imagen_de_mapa_de_bits">bitmap</a></strong> o <strong><a href="https://es.wikipedia.org/wiki/Gr%C3%A1fico_vectorial">vectorial</a></strong>.
Las <strong>bitmap</strong> son un conjunto de cuadraditos de colores con el tamaño que tienen y ya; a más detalle o tamaño, pesan más.
Las <strong>vectoriales</strong> son un conjunto de datos de nodos, posiciones, manecillas, colores, etc. que representan una imagen que puedes aumentar sin pérdida de calidad, ocupan y pesan mucho menos.</p>
<p>Un ejemplo de imagen bitmap sería el logo de Cultos Innombrables:</p>
<figure class="post__media post__media--full"><img src="./img/logo-bitmap.png" alt="Logo de Cultos innombrables con detalle bitmap" class="post__media-image"  ></figure>
<p>Encontrarlo a buena calidad/tamaño y con fondo transparente ya es un pequeña proeza, pero además ser capaz de invertirle los colores (que se puede) es un extra importante.</p>
<p>En la imagen se puede ver el logo completo y un detalle ampliado para ver el tema bitmap con los píxeles como puños.
Obviamente en píxeles te puedes lucir más con el desgaste de las letras, pero complicas que, de manera no profesional, lo puedas usar en tus partidas para que los jugadores identifiquen el sistema de juego.</p>
<p>Y un ejemplo de imagen vectorial lo tendríamos en el logo de Vampiro:</p>
<figure class="post__media post__media--full"><img src="./img/logo-vectorial.png" alt="Logo de Vampiro con detalle vectorial" class="post__media-image"  ></figure>
<p>Hay menos detalles pero ponerle un fondo, ampliarlo o reducirlo de tamaño sin pérdida de calidad, o cambiarlo de color son tareas súper fáciles.</p>
<p>En web esto lo tenemos bastante superado llegando en casos extremos a tener versiones bitmaps muy concretas y vectoriales para uso a blanco y negro, y en diferentes formatos (cartelería de gran tamaño, camionetas, etc.).</p>
<hr>
<p>Entonces, <strong>cómo consigo un buen logo de mi sistema de juego favorito en este nuestro 2022?</strong></p>
<p>Para ello vamos a rescatar viejos trucos de webmaster callejero:</p>
<h2>El PDF</h2>
<p>En mundo rol se aplican las mismas reglas que en mundo papel (edición gráfica en papel) y aunque muchas veces &quot;nadie&quot; tenga el logo a buen tamaño o vectorial suele pasar que están en el PDF de reglas de juego, hoja de personaje, campañas o one-shots... Y SUELEN SER EDITABLES!</p>
<p>Es cierto que muchos de estos archivos PDF son de pago, y estando mal ocurre que muchos están disponibles por diferentes razones. Algunos, como las hojas de personaje (editables o no) suelen ser gratuitos.</p>
<p>Pues bien, estos archivos suelen estar desprotegidos y para el aguerrido profesional del diseño medio es un juego abrirlo y extraer todos sus secretos, en concreto, el logo VECTORIAL.</p>
<h2>La tipografía</h2>
<p>Antes hablaba de los medios en mundo rol y muchas veces pasa que se sacan sistemas de juego sin muchos miramientos y hay bastantes posibilidades de que el logo de ese sistema tan chulo sea el nombre con una tipografía curiosa que casi seguro es gratuita. Cualquier con medio ratón, dos clicks y un programa de edición va a poder recomponerlo, convertirlo a curvas y TA DA!</p>
<h2>Todo ha fallado y hay que vectorizar</h2>
<p>Vectorizar es convertir en vector lo que no lo es. Hay una serie de aplicaciones capaces de hacerlo, y hay una combinación que me gusta bastante por los buenos resultados.</p>
<p>Ante todo hay que aceptar que todo lo anterior falló, pero nunca aceptar la derrota. NUNCA.</p>
<p>Vamos a buscar el logo más tocho que encontremos y lo limpiaremos lo mejor posible. Si podemos convertirlo a blanco y negro, mejor!</p>
<p>Generamos una imagen y la abriremos con Adobe Capture, que aunque es el mal tb es gratis. Esta aplicación vectoriza bastante decentemente y nos permite enviarnos/descargar una versión en SVG.</p>
<p>Es callejero? Lo es, pero más triste es tener un truño de logo.</p>
<hr>
<p>Y hasta aquí hemos llegado. Sigue estos pasos o comenta algunos alternativos y hagamos que el mundo, en este caso el del rol, luz un poco más definido. O qué?</p>

								     
							</div>
						</div>
					</div>
					<footer class="post__footer">

						<figure class="post__ya">
							<img class="post__ya-image" src="img/dado.png" alt="Emoji del dado de 6 caras, la cara del 1 tiene un punto de color rjo mientras las caras de 2 y 6 solo tienen puntos negros.">
						</figure>

						<div class="wrapper">
							


<a href="mailto:comments@sidiostedalimones.com?subject=%5BComment%5D%20Buscando%20logos%20de%20rol%20en%202022&amp;body=→%20Escribe%20tu%20comentario%20aquí%0A%0A%23BuscandoLogosDeRolEn2022%20%23SiDiosTeDaLimones%0Ahttps://sidiostedalimones.com/blog/2022/buscando-logos-de-rol-en-2022/%0A" class="content__social-comment-link" target="_blank" rel="noopener noreferrer">

	<div class="content__social-comment">
		<div class="content__social-comment-icon"></div>
		<p class="content__social-comment-info">
			<span class="content__social-comment-info-inner">
				<span class="content__social-comment-clickbait">¿Juegas a rol? ¿A qué?</span> Responde por correo.
			</span>
		</p>
	</div>

</a>


						</div>
					</footer>
				</article>
			</main>
			<footer class="lemon__footer">
	<div class="wrapper">
		<div class="lemon__footer-content">
			<p class="lemon__license">
				<a class="lemon__cc" href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY-SA 4.0</a>
				2025 ~ <a class="lemon__author" rel="cc:attributionURL dct:creator" property="cc:attributionName" href="/now">Carlos Mañas</a>
			</p>
			<a href="https://librecounter.org/referer/show" target="_blank" class="librecounter" aria-hidden="true" title="Estadísticas con LibreCounter.org">
	
		<img src="https://librecounter.org/outline-white.svg" referrerPolicy="unsafe-url"/>
	
</a>
		</div>
	</div>
</footer>
		</div>
	</body>
</html>
