<!DOCTYPE html>
<html lang="es">
	<head>
		
		<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#212121" media="(prefers-color-scheme: dark)">
<title>Sidiostedalimones</title>
<link rel="canonical" href="https://sidiostedalimones.com/blog/2025/chucktober/">
<link rel="author" href="/humans.txt">
<link rel="me" href="https://laterracita.online/@oneeyedman">
<meta name="author" content="Carlos Mañas">
<meta name="language" content="es">
<meta name="fediverse:creator" content="@oneeyedman@laterracita.online">
<meta name="generator" content="Eleventy v3.1.2">
<link rel="icon" href="/favicon.ico"/>
<link rel="stylesheet" href="/assets/css/main.css?v=20251019105518169">
<script src="/assets/js/vendor/prism.js?v=20251019105518169" defer></script>
<link rel="alternate" type="application/rss+xml" title="RSS Feed | Sidiostedalimones" href="https://sidiostedalimones.com/rss.xml">

<link property="og:url" content="https://sidiostedalimones.com/blog/2025/chucktober/">

  <meta name="description" content="Llega octubre y me he creado mi propio reto para hacer cada día del mes, el Chucktober.">
  <meta property="og:title" content="#Chucktober">
  <meta property="og:description" content="Llega octubre y me he creado mi propio reto para hacer cada día del mes, el Chucktober.">
  <meta property="og:image" content="https://sidiostedalimones.com/blog/2025/chucktober/img/chucktober-cover.jpg">
  <meta property="og:image:secure_url" content="https://sidiostedalimones.com/blog/2025/chucktober/img/chucktober-cover.jpg">
	<meta property="og:image:alt" content="Libreta de tapa dura y cinta de cierre elástica, también azul, con un bolígrafo transparente y negro. De fondo hay una superficie azul clarita y solo se ven los elementos como desde el centro hacia arriba." />


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sidiostedalimones",
    "alternateName": "Si dios te da limones",
    "url": "https://sidiostedalimones.com"
  }
</script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org/Brand",
    "@type": "Thing",
    "name": "Sidiostedalimones",
    "logo": "https://sidiostedalimones.com/assets/images/brand/logo-sidiostedalimones.png",
    "subjectOf": "CreativeWork"
  }
</script>


  <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://sidiostedalimones.com/blog/2025/chucktober/"
    },
    "headline": "#Chucktober",
    "image": [
        "https://sidiostedalimones.com/blog/2025/chucktober/img/chucktober-cover.jpg"
    ],
    "datePublished": "2025-09-30T00:00:00.000Z",
    "author": {
        "@type": "Person",
        "name": "Carlos Mañas"
        "sameAs": "@oneeyedman@laterracita.online",
        "email": "carlos@sidiostedalimones.com"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Sidiostedalimones",
        "logo": {
          "@type": "ImageObject",
          "url": "https://sidiostedalimones.com/assets/images/brand/logo-sidiostedalimones.png",
        }
    },
    "description": "Llega octubre y me he creado mi propio reto para hacer cada día del mes, el Chucktober."
  }
  </script>


	</head>
	<body class="lemon">
		<div class="lemon__container">
			<header class="lemon__header">
  <div class="wrapper">
		<div class="lemon__brand">
			<a href="/" class="lemon__brand-link">
				<span class="lemon__brand-name">Sidiostedalimones</span>
			</a>
		</div>
  </div>
</header>

			<main class="lemon__main main">
				<article class="post post--entry">

					<header class="post__header">
	<div class="content">
		<div class="wrapper">
			<div class="content__inner">
				<h1 class="post__title" >
					<span class="post__title-mark"><span class="post__title-mark-item">#Chucktober</span></span></h1>
				<a class="post__back" href="/">Volver a la home</a>

				<div class="post__meta">
					<p class="post__meta-time">
						<time class="post__published-date" datetime="2025-09-30">30/09/2025</time>

						
							<time class="post__reading-time" datetime="PT6M">6 <abbr class="post__reading-time-abbr" title="minutos">min</abbr>.</time>
						
					</p>

					
						<p class="post__credits">Portada:
							
								<a href="https://unsplash.com/photos/a-blue-notebook-and-a-pen-on-a-blue-surface-ReYnnUhN0DA?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash" class="post__link">Cinthya González</a>
							

							
								
									| <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" class="post__link">unsplash</a>
								
							
						</p>
					
				</div>

			</div>
		</div>
	</div>

	<div class="post__cover " style="background-color: #65ace0">
		
			<img class="post__featured-image" src="img/chucktober-cover.jpg" alt="Libreta de tapa dura y cinta de cierre elástica, también azul, con un bolígrafo transparente y negro. De fondo hay una superficie azul clarita y solo se ven los elementos como desde el centro hacia arriba.">
		
	</div>
</header>

					<div class="content">
						<div class="wrapper">
							<div class="content__inner post__content">
								<p>Llega octubre y vuelve a salir (en mi corazón) el tema del <a href="https://inktober.com/"><strong>Inktober</strong></a>. ¿Será este el año que lo haga? ¿Cuál elegiré? <strong>¿Y si me hago el mío?</strong></p>
<p>El <strong>Inktober</strong> es una historia que se hace en octubre de hacer 31 dibujos en base a una propuesta de temas, uno por día.</p>
<p>Del Inktober han salido infinidad de versiones, mis favoritas son el <strong>Batober</strong> y el <strong>Uglytober</strong>. El año pasado intenté el Uglytober y aguanté nada menos que 15 días. Record tuerto absoluto. Mi favorito fue el sexto: <a href="https://pixelfed.social/p/oneeyedman/748616840739094536">Hard rock panda</a>.</p>
<figure class="post__media post__media--center"><img src="./img/hard-rock-panda.png" alt="Panda roquero con chaleco y muñequera de cuero negros, con los brazos cruzados y los deditos rockeros!!! Y cresta de pinchos de pelo en la cabeza!" class="post__media-image" style="max-width:400px;" ></figure>
<p>Igual no parece muy en la línea del Uglytober, pero está hecho en 6 minutos de reloj. O menos.</p>
<h2>Y este año, ¿qué?</h2>
<p>Pues este año quiero intentar hacer algo más asequible y voy a hacerlo de escritura. Preguntando y buscando tengo el <strong>Writober</strong> y el <strong>Writever</strong>, pero ya que voy, me hago el mío propio: el <strong>Chucktober</strong>.</p>
<p>Me está costando volver a escribir y esta me parece una excusa perfecta, pero tiene que ser un formato a lo que le pueda dedicar tiempo y que si luego me gusta pueda evolucionar, como unos <strong>microrrelatos</strong>.</p>
<p>También me gustaría hilar las historias con ese <a href="/blog/2025/el-bosque-tenebroso-de-mi-mente">bosque tenebroso</a> del último post. Ya que se trata de la misma mente, me imagino que al estilo <a href="https://es.wikipedia.org/wiki/Videojuego_de_mazmorras">roguelike</a> <strong>cada noche, al caer inconsciente, apareces en una zona de ese bosque</strong>.</p>
<p>Este <strong>«pues me hago yo uno»</strong> es de lo mejor que me llevo de Bellas Artes. En segundo nos enseñaban a hacernos prácticamente todo, lienzos, pinturas, herramientas de modelado y eso me ha ayudado mogollón en general.</p>
<p>Así que vamos a darle un poco de forma a esto.</p>
<h2>Reglas del Chucktober</h2>
<p>Voy a poner 3, como en <a href="https://trakt.tv/movies/gremlins-1984">Gremlins</a>:</p>
<ol>
<li>
<p>La primera regla del Chucktober es que <strong>esto tiene que ser por diversión</strong> y se puede hacer a cualquier ritmo, y reinterpretando lo que se quiera.</p>
</li>
<li>
<p>Dicho esto, <strong>hay 31 temas como 31 días tiene octubre</strong>. Lo ideal es que haya solo un tema principal, pero se pueden mezclar si se prefiere o resolver varios días en uno.</p>
</li>
<li>
<p><strong>Se puede usar el medio que se quiera</strong>. Yo voy a usar microrrelatos (o relatos cortos), pero si encarta ¿por qué no hacer una foto o un dibujo?</p>
</li>
</ol>
<p>Ahora, si quiero hilar las historias con un conductor común, al menos debo saber algunas cosas de cómo funciona este mundo y me gustaría empezar <strong>aterrizando un poco el punto de partida de cada historia</strong>.</p>
<h3>El punto de partida</h3>
<p><strong>Cada día amaneces en el bosque tenebroso de tu mente</strong>. Unas veces más en el borde y otras más en el interior.</p>
<p>En mi bosque tenebroso los bordes son más inestables que el interior ya que limitan con la realidad. Conforme te adentras se va estabilizando el paisaje y los elementos pueden permanecer de una vez a la siguiente.</p>
<h2>¿Y si quiero participar?</h2>
<p>Pues sin problema. Enlaza este post y usa el hashtag <strong>#chucktober25</strong>. Resuelve los temas como quieras, lo importante es divertirte.</p>
<p>Ahora, <strong>si te animas, dame un toque por mail que vea lo que vas haciendo :)</strong></p>
<h2>Los temas</h2>
<p>Me han costado bastante porque mi fuerte no es tomar decisiones, al menos no de las buenas, pero esta es la primera vez, no tiene que salir todo estupendo.</p>
<p>He buscado temas que me gusten o que quiera explorar en este «bosque tenebroso». Los únicos puntos fijos son «La puerta» y «La visita» como inicio y fin, y «El mar» para el día de mi cumpleaños:</p>
<ol class="post__columnList post__columnList--col-2"><li>La puerta</li><li>La llamada</li><li>El cuerpo</li><li>El árbol</li><li>La llave</li><li>La muralla</li><li>La hoguera</li><li>Las huellas</li><li>El dragón</li><li>La risa</li><li>El hambre</li><li>La verja</li><li>El mar</li><li>La brújula</li><li>La mano</li><li>El martillo</li><li>La cruz</li><li>La figura</li><li>La noche</li><li>La carta</li><li>El túnel</li><li>La lluvia</li><li>La guerrera</li><li>El libro</li><li>La isla</li><li>La celda</li><li>El anillo</li><li>El intercambio</li><li>El robot</li><li>Los piratas</li><li>La visita</li></ol>
<h3>¿Y si quiero compartirlo en redes?</h3>
<p>Pues me he hecho una imagen solo para eso. ¿Cómo te quedas?</p>
<figure class="post__media post__media--center"><img src="./img/chucktober-2025.jpg" alt="Formato cuadrado con fondo de hoja de papel rayado para el Chucktober. De título aparece «#Chucktober» como si fuesen botones de un teclado, algunos girados. Se ve la lista de 31 temas para octubre, los hashtags para usar (#Chucktober y #Chucktober2025) y la url donde se detalla el proyecto (http://sidiostedalimones.com/blog/2025/chucktober). La lista es la siguiente: la puerta, la llamada, el cuerpo, el árbol, la llave, la muralla, la hoguera, las huellas, el dragón, la risa, el hambre, la verja, el mar, la brújula, la mano, el martillo, la cruz, la figura, la noche, la carta, el túnel, la lluvia, la guerrera, el libro, la isla, la celda, el anillo, el intercambio, el robot, los piratas y la visita." class="post__media-image" style="max-width:500px;" ></figure>
<p>Además dejo un texto alternativo porque compartir está bien, pero que estamos en el maldito 2025.</p>
<figure class="post__panel  post__panel--custom-icon"><div class="post__panel-icon"><span role="img" aria-label="Mano con dedo señalando hacia la derecha">👉</span></div><div class="post__panel-content"><p class="post__panel-line">Formato cuadrado con fondo de hoja de papel rayado para el Chucktober. De título aparece «#Chucktober» como si fuesen botones de un teclado, algunos girados. Se ve la lista de 31 temas para octubre, los hashtags para usar (#Chucktober y #Chucktober2025) y la url donde se detalla el proyecto. La lista es la siguiente: la puerta, la llamada, el cuerpo, el árbol, la llave, la muralla, la hoguera, las huellas, el dragón, la risa, el hambre, la verja, el mar, la brújula, la mano, el martillo, la cruz, la figura, la noche, la carta, el túnel, la lluvia, la guerrera, el libro, la isla, la celda, el anillo, el intercambio, el robot, los piratas y la visita</p></div>
	</figure>
<hr>
<p>Pues este es mi proyecto para octubre. De verdad espero ser capaz de llevarlo y disfrutarlo.</p>
<p>Deseadme suerte o recordadme <strong>tuerto</strong>.</p>
<hr>
<p>Voy a ir añadiendo los relatos también aquí.</p>
<section class="post__miniStory" aria-labelledby="la-puerta-01-title" >
		<h2 id="la-puerta-01-title" class="post__miniStory-title">La puerta</h2><p>El imperio del árbol llega hasta donde alcanza la vista. Sus murallas de madera mantienen a raya al mismo sol y desde cada rincón, miles de ojos invisibles observan igual de sorprendidos. Hasta la hierba se enreda en mis piernas, curiosa.</p><p>Minutos antes, dormido y frente a las puertas, escucho una que se abre.</p><footer class="post__miniStory-footer" aria-label="Autor del microrrelato"><p>Autor: <a href="https://escritura.social/chuck/la-puerta">Chuck!</a>
					</p></footer></section>
<section class="post__miniStory" aria-labelledby="la-llamada-02-title" >
		<h2 id="la-llamada-02-title" class="post__miniStory-title">La llamada</h2><p>Dormido, cruzando la puerta, atravesando la muralla de madera, arrancando la hierba, esquivando las miradas, me pierdo y grito.</p><p>En mi mundo nadie puede oír tus gritos.</p><footer class="post__miniStory-footer" aria-label="Autor del microrrelato"><p>Autor: <a href="https://escritura.social/chuck/la-llamada">Chuck!</a>
					</p></footer></section>
<section class="post__miniStory" aria-labelledby="el-cuerpo-03-title" >
		<h2 id="el-cuerpo-03-title" class="post__miniStory-title">El cuerpo</h2><p>Algo se mueve entre los árboles. Es grande y peludo, como un oso. Como uno dibujado por Frazetta, con patas de más, garras de más y ojos de más. Y arrastra algo. ¿Es eso un cuerpo? Los sigo a pesar del miedo y el buen juicio, porque si este lugar está dentro de mí, entonces, ¿ese cuerpo podría ser el mío?</p><p>Ramas, maleza y terreno se oponen en firme a que avance, pero al animal no parece importarle. Dudo que no sepa que estoy aquí. Supongo que, con esos dientes, a mi tampoco me importaría, más aún cuando ya llevo a mi cuerpo a rastras.</p><p>En un claro puedo ver el rostro a la perfección. ¿Quién es esa persona? ¿Debería conocerle? ¿Qué hace aquí? ¿Cómo ha llegado? ¿Estoy siquiera en mi propia mente?</p><p>A través de ríos y pendientes, les sigo hasta una cueva. La entrada es inmensa, y, aun así, entran muy justos, tal es el tamaño de la criatura. Muerto de miedo, me acerco para ver que solo es un túnel. Al otro lado, hay un saliente que da a un precipicio donde me espera la bestia con el cuerpo tendido frente al borde. Me mira tranquila con todos sus ojos. Espera a que me acerque y, de un manotazo, empuja el cuerpo, que cae a un mar de cuerpos que se extiende imparable. La fiera se incorpora, resopla y se dirige al túnel. Antes de cruzarlo, se vuelve y, en mi cabeza, oigo «siguiente».</p><footer class="post__miniStory-footer" aria-label="Autor del microrrelato"><p>Autor: <a href="https://escritura.social/chuck/el-cuerpo">Chuck!</a>
					</p></footer></section>
<section class="post__miniStory" aria-labelledby="el-arbol-04-title" >
		<h2 id="el-arbol-04-title" class="post__miniStory-title">El árbol</h2><p>Reacciona ante mí, se mueve, crece, se estira y aparta al propio bosque hasta que un foco me rodea. La hierba parece calmarse con la luz y me acomodo en el plató. Me invade la paz de saber qué es mi sitio, mío. Rasgando la ropa salen pequeñas protuberancias hundiéndose en la tierra, reclamando el espacio. Me anclo mientras otras atan mis brazos al cuerpo que se va agrietando y secando. Hojas rojas brotan de aquí y allí, y voy creciendo hasta ser parte del bosque de nuevo.</p><footer class="post__miniStory-footer" aria-label="Autor del microrrelato"><p>Autor: <a href="https://escritura.social/chuck/el-arbol">Chuck!</a>
					</p></footer></section>
<section class="post__miniStory" aria-labelledby="la-llave-05-title" >
		<h2 id="la-llave-05-title" class="post__miniStory-title">La llave</h2><p>En un bosque donde no entra la luz, ¿cómo de normal es ver un brillo parpadear? Es un brillo metálico, los ojos deben tener el día libre.</p><p>Conforme me acerco el brillo se puede escuchar más nítidamente. El brillo es un susurro. El brillo es un diálogo.</p><p>Encima de una piedra, dominando a la hierba, una llave cuenta la historia del bosque. Nombra a los árboles y quienes lo habitan. Narra terribles tormentas e inundaciones, y me dice que soy nuestro. Se hace el silencio esperándome. Me echo la llave al bolsillo y continuo mi camino. Habla de otros bosques, de noches interminables y de un fuego como nunca se ha visto. Sabe el nombre de cada flor e insecto, y hasta el de las propias piedras.</p><p>Por Crom, no se va a callar nunca.</p><footer class="post__miniStory-footer" aria-label="Autor del microrrelato"><p>Autor: <a href="https://escritura.social/chuck/la-llave">Chuck!</a>
					</p></footer></section>

								     
							</div>
						</div>
					</div>
					<footer class="post__footer">

						<figure class="post__ya">
							<img class="post__ya-image" src="img/pencil-end.jpg" alt="Parte superior de un lápiz negro sobre un fondo como de papel">
						</figure>

						<div class="wrapper">
							


<a href="mailto:comments@sidiostedalimones.com?subject=%5BComment%5D%20%23Chucktober&amp;body=→%20Escribe%20tu%20comentario%20aquí%0A%0A%23%23chucktober%20%23SiDiosTeDaLimones%0Ahttps://sidiostedalimones.com/blog/2025/chucktober/%0A" class="content__social-comment-link" target="_blank" rel="noopener noreferrer">

	<div class="content__social-comment">
		<div class="content__social-comment-icon"></div>
		<p class="content__social-comment-info">
			<span class="content__social-comment-info-inner">
				<span class="content__social-comment-clickbait">Entonces... ¿te animas?</span> Responde por correo.
			</span>
		</p>
	</div>

</a>


						</div>
					</footer>
				</article>
			</main>
			<footer class="lemon__footer">
	<div class="wrapper">
		<div class="lemon__footer-content">
			<p class="lemon__license">
				<a class="lemon__cc" href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY-SA 4.0</a>
				2025 ~ <a class="lemon__author" rel="cc:attributionURL dct:creator" property="cc:attributionName" href="/now">Carlos Mañas</a>
			</p>
			<a href="https://librecounter.org/referer/show" target="_blank" class="librecounter" aria-hidden="true" title="Estadísticas con LibreCounter.org">
	
		<img src="https://librecounter.org/outline-white.svg" referrerPolicy="unsafe-url"/>
	
</a>
		</div>
	</div>
</footer>
		</div>
	</body>
</html>
