.sr-only {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  margin: 0 !important;
  overflow: hidden;
  position: absolute; }

.hidden {
  display: none; }

/* bitter-regular - latin */
@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/bitter/bitter-v19-latin-regular.woff2") format("woff2"), url("../fonts/bitter/bitter-v19-latin-regular.woff") format("woff"); }

/* bitter-600 - latin */
@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 600;
  src: local(""), url("../fonts/bitter/bitter-v19-latin-600.woff2") format("woff2"), url("../fonts/bitter/bitter-v19-latin-600.woff") format("woff"); }

body {
  font: 16px Bitter, serif;
  color: #212121; }

body {
  margin: 0; }

.page {
  min-height: 100vh;
  min-height: -webkit-fill-available;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "main" "footer"; }

.page__header {
  grid-area: header;
  position: relative;
  z-index: 3; }

.page__main {
  grid-area: main;
  position: relative;
  z-index: 1; }

.page__footer {
  grid-area: footer; }

.wrapper {
  margin: 0 1.875rem;
  max-width: 56.25rem;
  z-index: 1000; }

.footer .wrapper {
  display: grid; }

.footer__content {
  background-color: #212121;
  color: #fff;
  text-align: center;
  padding: 1.25rem; }

.footer__license {
  margin: 0; }

.footer__cc {
  height: 0.0625rem;
  display: inline-block;
  padding-top: 0.9375rem;
  background: url("../images/layout/ico-license.svg") left bottom no-repeat;
  background-size: 2.8125rem auto;
  overflow: hidden;
  vertical-align: middle;
  margin-top: -0.125rem;
  width: 2.8125rem; }

.footer__author {
  color: inherit;
  text-decoration: none; }
  .footer__author:hover {
    text-decoration: underline; }
  @media screen and (min-width: 48em) {
    .wrapper {
      margin: 0 3.125rem; }
    .footer .wrapper {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-areas: "sidebar-l content content content content sidebar-r";
      gap: 1.25rem; }
    .footer__content {
      grid-area: content; } }
  @media screen and (min-width: 62.5em) {
    .wrapper {
      margin: 0 auto; }
    .footer .wrapper {
      grid-template-columns: repeat(8, 1fr);
      grid-template-areas: "sidebar-l content content content content content content sidebar-r"; } }
