<!DOCTYPE html>
<html lang="es">
	<head>
		
		<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#212121" media="(prefers-color-scheme: dark)">
<title>Sidiostedalimones</title>
<link rel="author" href="/humans.txt">
<link rel="me" href="https://laterracita.online/@oneeyedman">
<meta name="fediverse:creator" content="@oneeyedman@laterracita.online">
<meta name="generator" content="Eleventy v3.1.2">
<link rel="icon" href="/favicon.ico"/>
<link rel="stylesheet" href="/assets/css/main.css?v=20250831124059165">
<script src="/assets/js/vendor/prism.js?v=20250831124059165" defer></script>
<link rel="alternate" type="application/rss+xml" title="RSS Feed | Sidiostedalimones" href="https://sidiostedalimones.com/rss.xml">



  <meta property="og:title" content="Jaws">
  <meta property="og:description" content="He ido al reestreno de Tiburón por el 50 aniversario y me he asustado lo que no me asusté ninguna de las veces anteriores :)">
  <meta property="og:image" content="https://sidiostedalimones.com/blog/2025/jaws/img/jaws-cover.jpg">
  <meta property="og:image:secure_url" content="https://sidiostedalimones.com/blog/2025/jaws/img/jaws-cover.jpg">
	<meta property="og:image:alt" content="Cartel clásico de la película Tiburón con la bañista nadando y el tiburón acercándose desde abajo. El mar ocupa como tres cuartos de la imagen y se ha retocado para hacerla apaisada en lugar de vertical añadiendo mar a los lados y manteniendo a los sujetos centrados." />


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sidiostedalimones",
    "alternateName": "Si dios te da limones",
    "url": "https://sidiostedalimones.com"
  }
</script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org/Brand",
    "@type": "Thing",
    "name": "Sidiostedalimones",
    "logo": "https://sidiostedalimones.com/assets/images/brand/logo-sidiostedalimones.png",
    "subjectOf": "CreativeWork"
  }
</script>


  <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://sidiostedalimones.com/blog/2025/jaws/"
    },
    "headline": "Jaws",
    "image": [
        "https://sidiostedalimones.com/blog/2025/jaws/img/jaws-cover.jpg"
    ],
    "datePublished": "2025-08-31T00:00:00.000Z",
    "author": {
        "@type": "Person",
        "name": "Carlos Mañas"
        "sameAs": "",
        "email": "carlos@sidiostedalimones.com"
    },
    "publisher": {
        "@type": "Organization",
        "name": "",
        "logo": {
          "@type": "ImageObject",
          "url": "https://sidiostedalimones.com/assets/images/brand/logo-sidiostedalimones.png",
        }
    },
    "description": "He ido al reestreno de Tiburón por el 50 aniversario y me he asustado lo que no me asusté ninguna de las veces anteriores :)"
  }
  </script>


	</head>
	<body class="lemon">
		<div class="lemon__container">
			<header class="lemon__header">
  <div class="wrapper">
		<div class="lemon__brand">
			<a href="/" class="lemon__brand-link">
				<span class="lemon__brand-name">Sidiostedalimones</span>
			</a>
		</div>
  </div>
</header>

			<main class="lemon__main main">
				<article class="post post--entry">

					<header class="post__header">
	<div class="content">
		<div class="wrapper">
			<div class="content__inner">
				<h1 class="post__title">
					<span class="post__title-mark"><span class="post__title-mark-item">Jaws</span></span></h1>
				<a class="post__back" href="/">Volver a la home</a>

				<div class="post__meta">
					<p class="post__meta-time">
						<time class="post__published-date" datetime="2025-08-31">31/08/2025</time>

						
							<time class="post__reading-time" datetime="PT9M">9 <abbr class="post__reading-time-abbr" title="minutos">min</abbr>.</time>
						
					</p>

					
						<p class="post__credits">Portada:
							
								<a href="https://www.universalpictures.com/" class="post__link">Universal Pictures</a>
							

							
						</p>
					
				</div>

			</div>
		</div>
	</div>

	<div class="post__cover " style="background-color: #127e9e">
		
			<img class="post__featured-image" src="img/jaws-cover.jpg" alt="Cartel clásico de la película Tiburón con la bañista nadando y el tiburón acercándose desde abajo. El mar ocupa como tres cuartos de la imagen y se ha retocado para hacerla apaisada en lugar de vertical añadiendo mar a los lados y manteniendo a los sujetos centrados.">
		
	</div>
</header>

					<div class="content">
						<div class="wrapper">
							<div class="content__inner post__content">
								<p>Hacía una vida que no veía «<strong>Tiburón</strong>» en el cine, pero la han reestrenado por el 50 aniversario.</p>
<p>Realmente no recuerdo cuándo la vi por primera vez. <strong>La película es de 1975 y yo del 73</strong>. Me quiere sonar que la viese en el <strong>cine del colegio</strong>, que teníamos uno porque había una monja más moderna que el resto, pero aunque los 70/80 fueron de aquella manera, se me hace raro. Aunque claro, sí que nos pusieron «<strong>Red Sonja</strong>», dónde en un momento se le ve un pechete a <strong>Brigitte Nielsen</strong> y chica se armó, hasta el punto que la monja se puso nerviosa y en lugar de avanzar la película volvió a emitir la escena.</p>
<p>Bueno, que pudo ser, o igual la vi en un <strong>cine de verano</strong>, que también me cuadra perfectamente.</p>
<p>En cualquier caso sucedió en una pantalla mucho más modesta y no recuerdo un impacto súper fuerte.</p>
<p>Más tarde la volví a ver en la tele e incluso descargada ya mucho más adelante. Como digo, siempre la tuve como una película que era de terror, pero como testimonial.</p>
<p>Hoy me ha impactado. Ya de más mayor, como unos 50 años después, he ido a una sala buena, con buena pantalla, con sonido envidiable y madre de Crom si me ha botado el corazón. ¡VARIAS VECES!</p>
<figure class="post__panel post__panel--warning post__panel--custom-icon"><div class="post__panel-icon"><span role="img" aria-label="Claqueta de cine">🎬</span></div><div class="post__panel-content"><p class="post__panel-line">A partir de aquí hay spoilers razonables, porque <strong>esta película tiene CINCUENTA AÑOS YA</strong>.</p><p class="post__panel-line">En cualquier caso, sigue leyendo bajo tu responsabilidad y si ves que es un problema siempre puedes verla primero, que nunca es mala idea.</p></div>
</figure>
<h2>Cosas que me han sorprendido y que no «había visto» antes</h2>
<p>Hay dos detalles que me han llamado poderosamente la atención ya que es la primera vez que me doy cuenta de que están ahí:</p>
<ol>
<li>
<p><strong>El desnudo del principio, es desnudo</strong>. Siempre pensé que la primera victima no iba desnuda durante el rodaje y que se esperaba que siendo de noche y con las burbujas no se viese. Se me olvida cómo eran los 70 y esa señora va en bolas. Igual es que siempre lo vi con otros ojos o en pantalla muy regulera. Ayer en la pantallaca, la señora tenía más del tamaño real y ni burbujas ni oscuridad.</p>
</li>
<li>
<p><strong>El señor que va a quejarse al jefe Brody en la playa tiene «pechos»</strong>. Yo no me enteré de que esto era posible, supongo que mucha otra gente, hasta que vi El CLub De La Lucha. Supongo que cuando no contemplas algo como posibles, simplemente no lo ves. Desde entonces ha cambiado que una de las pastillas que tomo, no debí leer el papelito que viene dentro, cuenta entre uno de los infinitos efectos secundarios con ese desarrollo del pecho y se me quedó grabado a fuego de más.</p>
</li>
</ol>
<h2>Lecturas adicionales</h2>
<p>Igual que <strong>hay cosas que no ves hasta que no las conoces, y entonces las ves</strong>, ahora he visto claras otras lecturas que nunca antes vi.</p>
<p>Principalmente hay tres temas que de fondo tienen una cierta moralidad.</p>
<h3>Tiburón asesino o comehombres</h3>
<p>Desde el principio se presenta al tiburón como un <strong>asesino</strong>. Se le atribuyen sus características naturales con mal intención. No siempre se dice explícitamente, pero se cuenta.</p>
<p>Al alcalde, al jefe de policía y a los habitantes pues más o menos se lo perdonas, o lo entiendes, pero cuando llega Hooper, el del instituto oceanográfico, ya empieza a quedar un poco raro.</p>
<p>Entiendo que <strong>es una historia de terror y «el malo» es el tiburón</strong>. También comprendes que son los 70 y que toda la retórica es de la época. Hay todavía, entonces más, una forma de ver a los animales como «tontos» porque no muestran ciertas habilidades humanas que usamos de baremo y cuando uno las demuestra o parece que las demuestra con violento resultado, de repente, entra en juego un componente de maldad.</p>
<h3>Violencia: asesino o cazador</h3>
<p>Si unos cazadores planifican un ataque, o son capaces de seguir durante días el rastro de una presa, en seguida son «<strong>astutos</strong>». Aquí un tiburón se «<strong>adueña</strong>» de una zona donde hay comida y no solo mantiene su zona sino que es capaz de responder a las agresiones de los pescadores. <strong>El tiburón es astuto, pero un astuto malvado. ¿Cómo se atreve?</strong></p>
<p>Antes no había visto que estos temas <strong>se plantean en la peli</strong>, con tranquilidad y muy de lado, por supuesto.</p>
<p>El jefe de policía hace bastante esfuerzo por entender el peligro, y <strong>como lo que esperas de un policía de ficción, hace los deberes e investiga</strong>.</p>
<p>Cuando llega el especialista, también el policía le hace un montón de preguntas interesantes (igual tampoco son tantas) sobre la historia de los ataques de tiburones y su comportamiento.</p>
<p>El tiburón tiene unas característica que identificamos como «<strong>malvadas</strong>»: los dientes afilados, los ojos negros como «sin vida» y que vive en un medio que nos es ajeno y hostil. <strong>Podría ser perfectamente un ser de las profundidades del infierno</strong>, pero no lo es.</p>
<p>Al final de la película hay bastante lucha entre los tres hombres y el tiburón. Se presenta como que cazan al malo, pero realmente <strong>todos se están defendiendo</strong>. El tiburón de los que lo quieren echar y los señores del agresor exterior que se ha afincado en sus playas.</p>
<p>Me parecieron especialmente fuerte cómo los dos tipos de ataque se presentan diferentes. El tiburón ataca, sin más. Los hombres, disparando, a machetazos o con punzones, los pobres, solo se están defendiendo del enemigo.</p>
<p>Nunca lo había pensado mucho aunque todo el discurso está en la película, en abierto. A veces en mini abierto, pero está.</p>
<p>Creo que incluso en algún momento se plantea cómo expulsar al animal sin violencia y me gusta creer que hoy en día una situación así se resuelve de otra manera.</p>
<p>Cuando el pueblo sabe que está muriendo gente de repente quieren sangre. Y se da por hecho que el tiburón ya venía con la sed de sangre de casa. Y entiendes lo que te están contando, aunque esta vez he visto más claro que al final hay más de un monstruo.</p>
<h3>Tibieza y no cerrar la playa</h3>
<p>Cuando el tiburón mata, se le señala y se busca como hacerle pagar, ok. Cuando medio pueblo quiere una solución fácil que de ninguna manera pase por cerrar las playas en verano la tibieza de todo el mundo es descorazonadora. Mientras que el ataque de un tiburón es real, su «maldad» no, pero <strong>la gestión de políticos, policías y comerciantes sí lo es. En la historia, en la pantalla y fuera</strong>.</p>
<p>Hay un momento, muy al principio, cuando el jefe de policía va a puot cerrar las playas y el alcalde y vecinos prominentes hablan con el forense, que cambia su explicación del primer ataque sabiendo lo que hace, y corren a buscar al policía antes de que pueda cerrar nada.</p>
<p>En mi corazón creo que el jefe Brody «sabe» que le están mintiendo, pero él tb quiere una vida tranquila, como la que llevan.</p>
<p>Nadie culpa a los empresarios ni al alcalde. Nadie. <strong>El único que se lleva una hosita con la mano abierta, es el policía</strong> que sí quería cerrar la playa para proteger a la gente que se supone que tiene que cuidar. Los otros no se llevan ni una mala mirada.</p>
<p>Hay una escena que se me atragantó un poco cuando el alcalde insiste a un vecino para que vaya dar ejemplo bañándose y este marcha al patíbulo con su mujer e hijos.</p>
<p>He estado leyendo por ahí algún post en defensa del alcalde porque hace lo que le votaron para hacer, y yo qué sé, José Luis, <strong>yo veo al CEO de turno que es más listo que el resto en una situación que sobre el papel no parece muy complicada, sin saber qué hacer y sin contar con el resto para tomar mejores decisiones, porque para eso es el más listo</strong>.</p>
<h2>John Williams, me tienes hasta los Williams</h2>
<p>Supongo que como mucha gente he crecido sabiendo que este señor es «dios». esto se lo he oído tal cual a más de uno y más de dos a lo largo de los años. <strong>Que su nombre aparezca siempre en ciertas producciones ayuda demasiado a mantener esa idea</strong>.</p>
<p>En «<strong>Jaws - End Title</strong>», la última canción de la banda sonora, hay un fragmento que es 100% Superman, que supongo que es inevitable, pero que igual me aterriza más a este hombre.</p>
<p>Sí, es queja personal porque <strong>me molesta infinito que aparecer en sitios clave se lea como ser «dios»</strong>.</p>
<h2>Los sustos</h2>
<p>Verla en pantalla grande de verdad, <strong>me impresionó bastante</strong>. Mucho más que aquella primera vez en el cine del cole, o el resto de veces en una tele o en un tablet.</p>
<p>Tener un sonido en condiciones también ha influido bastante, como <strong>el haber tenido más relación con el mar y entender mejor algunas situaciones</strong>.</p>
<p>El primer susto no lo vi venir, porque siendo una película conocida, de qué te vas a asustar. Incluso lancé en algún momento un gritito ahogado, cosa que también pasó a más gente de la sala y que <strong>creo que hizo que todes nos asustásemos un poco mejor y un poco más</strong>.</p>
<p>Es curioso el disfrutar asustándote.</p>
<p>Como curiosidad me comentaron que hay un rollo que es «<strong>Jaws on water</strong>» que se hizo en Texas.</p>
<iframe class="post__media post__media--iframe" title="Watch JAWS While Floating on This Texas Lake" width="100%" src="https://www.youtube.com/embed/R3ONmsvogA8?si=zOUVv-Zs9iOqb_6h" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" style="aspect-ratio: 16 / 9"></iframe>
<hr>
<p>últimamente estoy pillando varios reestrenos que estoy disfrutando muchísimo. Hace por volví a ver «<strong>Labyrinth</strong>» y «<strong>Porco Rosso</strong>», y tengo en miras «<strong>Akira</strong>», «<strong>North By Northwest</strong>», «<strong>The Sound Of Music</strong>» y «<strong>Casablanca</strong>». De todas estas la única que he visto doblada, porque no me venían bien las sesiones en versión original, y porque tengo afincadas las voces de entonces en mi corazón, ha sido esta, «<strong>Tiburón</strong>».</p>

								     
							</div>
						</div>
					</div>
					<footer class="post__footer">

						<figure class="post__ya">
							<img class="post__ya-image" src="img/blobhaj.png" alt="Emote del Blobhaj con las manitas mirando al cielo.">
						</figure>

						<div class="wrapper">
							

<a href="mailto:comments@sidiostedalimones.com?subject=%5BComment%5D%20Jaws&amp;body=→%20Escribe%20tu%20comentario%20aquí%0A%0A%23Jaws%20%23SiDiosTeDaLimones%0Ahttps://sidiostedalimones.com/blog/2025/jaws/%0A" class="content__social-comment-link" target="_blank" rel="noopener noreferrer">
	<div class="content__social-comment">
		<div class="content__social-comment-icon"></div>
		<p class="content__social-comment-info">
			<span class="content__social-comment-info-inner">
				<span class="content__social-comment-clickbait">¿Qué te preció la película?</span> Responde por correo.
			</span>
		</p>
	</div>
</a>

						</div>
					</footer>
				</article>
			</main>
			<footer class="lemon__footer">
	<div class="wrapper">
			<div class="lemon__footer-content">
				<p class="lemon__license">
					<a class="lemon__cc" href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY-SA 4.0</a> 2025 ~ <a class="lemon__author" rel="cc:attributionURL dct:creator" property="cc:attributionName" href="/now">Carlos Mañas</a>
				</p>
			</div>
		</div>
</footer>

<a href="https://librecounter.org/referer/show" target="_blank" class="librecounter" aria-hidden="true">
	<img src="https://librecounter.org/counter.svg" referrerPolicy="unsafe-url" />
</a>



		</div>
	</body>
</html>
