<!DOCTYPE html>
<html lang="es">
	<head>
		
		<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#212121" media="(prefers-color-scheme: dark)">
<title>Sidiostedalimones</title>
<link rel="author" href="/humans.txt">
<link rel="me" href="https://laterracita.online/@oneeyedman">
<meta name="fediverse:creator" content="@oneeyedman@laterracita.online">
<meta name="generator" content="Eleventy v3.1.2">
<link rel="icon" href="/favicon.ico"/>
<link rel="stylesheet" href="/assets/css/main.css?v=20250930194844363">
<script src="/assets/js/vendor/prism.js?v=20250930194844363" defer></script>
<link rel="alternate" type="application/rss+xml" title="RSS Feed | Sidiostedalimones" href="https://sidiostedalimones.com/rss.xml">



  <meta property="og:title" content="Cerrar al salir...">
  <meta property="og:description" content="Borrar casi 17 años de correos es UNA COSA. Y no solo correos, que eliminar las fotos y los archivos de google drive es una experiencia que no se la deseo a nadie.">
  <meta property="og:image" content="https://sidiostedalimones.com/blog/2025/cerrar-al-salir/img/cover.jpg">
  <meta property="og:image:secure_url" content="https://sidiostedalimones.com/blog/2025/cerrar-al-salir/img/cover.jpg">
	<meta property="og:image:alt" content="Sobre un fondo de cielo azul se ve como un lienzo cuadrado con su sombra. En el lienzo aparece el texto Keep Calm and delete your Google account" />


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sidiostedalimones",
    "alternateName": "Si dios te da limones",
    "url": "https://sidiostedalimones.com"
  }
</script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org/Brand",
    "@type": "Thing",
    "name": "Sidiostedalimones",
    "logo": "https://sidiostedalimones.com/assets/images/brand/logo-sidiostedalimones.png",
    "subjectOf": "CreativeWork"
  }
</script>


  <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://sidiostedalimones.com/blog/2025/cerrar-al-salir/"
    },
    "headline": "Cerrar al salir...",
    "image": [
        "https://sidiostedalimones.com/blog/2025/cerrar-al-salir/img/cover.jpg"
    ],
    "datePublished": "2025-03-23T00:00:00.000Z",
    "author": {
        "@type": "Person",
        "name": "Carlos Mañas"
        "sameAs": "",
        "email": "carlos@sidiostedalimones.com"
    },
    "publisher": {
        "@type": "Organization",
        "name": "",
        "logo": {
          "@type": "ImageObject",
          "url": "https://sidiostedalimones.com/assets/images/brand/logo-sidiostedalimones.png",
        }
    },
    "description": "Borrar casi 17 años de correos es UNA COSA. Y no solo correos, que eliminar las fotos y los archivos de google drive es una experiencia que no se la deseo a nadie."
  }
  </script>


	</head>
	<body class="lemon">
		<div class="lemon__container">
			<header class="lemon__header">
  <div class="wrapper">
		<div class="lemon__brand">
			<a href="/" class="lemon__brand-link">
				<span class="lemon__brand-name">Sidiostedalimones</span>
			</a>
		</div>
  </div>
</header>

			<main class="lemon__main main">
				<article class="post post--entry">

					<header class="post__header">
	<div class="content">
		<div class="wrapper">
			<div class="content__inner">
				<h1 class="post__title">
					<span class="post__title-mark"><span class="post__title-mark-item">Cerrar</span> <span class="post__title-mark-item">al</span> <span class="post__title-mark-item">salir...</span></span></h1>
				<a class="post__back" href="/">Volver a la home</a>

				<div class="post__meta">
					<p class="post__meta-time">
						<time class="post__published-date" datetime="2025-03-23">23/03/2025</time>

						
							<time class="post__reading-time" datetime="PT6M">6 <abbr class="post__reading-time-abbr" title="minutos">min</abbr>.</time>
						
					</p>

					
						<p class="post__credits">Portada:
							
								<a href="https://unsplash.com/photos/a-man-in-a-blue-sky-mx59uQPQaoo?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash" class="post__link">Andrea De Santis</a>
							

							
								
									| <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" class="post__link">unsplash</a>
								
							
						</p>
					
				</div>

			</div>
		</div>
	</div>

	<div class="post__cover " style="background-color: #3f7fe9">
		
			<img class="post__featured-image" src="img/cover.jpg" alt="Sobre un fondo de cielo azul se ve como un lienzo cuadrado con su sombra. En el lienzo aparece el texto Keep Calm and delete your Google account">
		
	</div>
</header>

					<div class="content">
						<div class="wrapper">
							<div class="content__inner post__content">
								<p>Bueno, pues ya no tengo &quot;atado&quot; el correo a Google. No ha sido difícil, pero tampoco fácil.</p>
<p>Borrar casi 17 años de correos es <strong>UNA COSA</strong>. Y no solo correos, que eliminar las fotos y los archivos de google drive es una experiencia que no se la deseo a nadie.</p>
<h2>G Suite, Google apps y Google Workspaces</h2>
<p>Recuerdo que cuando salió no me pareció ni mala idea, empecé usándolo gratis para sidiostedalimones.com y en algún momento tuvo sentido pasarse a pagar ya que lo usaba para trabajo y porque al poco no dejaron mucha opción. Para el momento, la interfaz de GMail era una ventaja importante, y oye, que molaba mucho. Lo de siempre: <strong>en el momento parecía una buena idea</strong>.</p>
<h3>Google Drive</h3>
<p>Esta fue la siguiente mala decisión. En aquel momento usaba Dropbox, que funcionaba muy bien, pero era sensiblemente más caro. Pasarme a Google Drive era un ahorro de precio aunque creo que ya estábamos en modo caos con las interfaces de esta gente: que puedas &quot;encontrar&quot; cualquier cosa es importante, pero la organización de la aplicación puede ser un caos y funcionar muy regular.</p>
<h3>Google Photos</h3>
<p>Aquí es que ni sabía lo que había. En algún momento debí activar algo y se empezaron a sincronizar fotos...</p>
<h3>Google Contacts</h3>
<p>De esto vamos a hablar luego, pero es otra muestra de todo lo que había metido dentro del pozo de esta gente: todos mis contactos los tenía aquí.</p>
<h3>Google Calendar</h3>
<p>Esto ha sido lo más sencillo de migrar, con diferencia.</p>
<p>Aunque una dificultad añadida ha sido la integración entre MacOs y los rollos de Google, en este caso mover los eventos dentro de la aplicación nativa de calendarios de MacOs ha sido coser y cantar.</p>
<h2>Migrar y borrar</h2>
<p>Para poder eliminar la cuenta de Google Workspaces tienes que seguir una serie de pasos y <strong>borrar todos los archivos</strong>.</p>
<blockquote>
<p><strong>Cancelar la suscripción es relativamente directo</strong>. En mi caso, como iba por año completo, puedo indicar que no se renueve, pero aún tengo unos meses pendientes.</p>
</blockquote>
<h3>Migrar</h3>
<p>Para la parte de migrar he tirado de la herramienta de <a href="https://takeout.google.com/">Google Takeout</a> para ir haciendo copias de seguridad que ya están en su disco duro.</p>
<p>Decidí hacer exportaciones parciales porque luego pienso que puedo necesitar solo cosas concretas y ahorro en tiempos, que tarda dependiendo del volumen de lo que le pidas.</p>
<p>Con los datos ya asegurados fui moviendo contenido: correos, contactos, calendarios y archivos.</p>
<p>En mi caso uso bastantes cosas de Apple y, por ahora, no va a cambiar, pero tras la experiencia con Google voy gestionando el rollo con cuidado.</p>
<p>A ver, <strong>sí que me parece que es cambiar un mal por otro</strong>, pero en lugar de pagar a dos empresas chungas, pues me quito una de en medio. En este punto, mover el correo a otro proveedor es muchísimo más sencillo y nadie tiene que sufrir las mecánicas de Google. Esto puede que lo haga más adelante, igual no todo, pero puede que me lleve el correo a algún servicio como <a href="https://tuta.com/">Tuta</a> o a <a href="https://soverin.com">Soverin</a>, de hecho hay una web de <a href="https://european-alternatives.eu/">alternativas europeas</a> bastante interesante.</p>
<p>Ahora mismo no quiero invertir en aplicaciones extra y en lo que ya tengo viene incluido calendarios y mail, y se me sincroniza bien entre los dispositivos. <strong>Por ahora me vale</strong>.</p>
<p>Para los archivos tengo algo de espacio y voy a tirar de discos duros extra.</p>
<p>Entonces, migrar, lo que se dice migrar, he necesitado migrar correos, calendarios y contactos.</p>
<h4>Contactos</h4>
<p>Esto ha sido un jari que hice a última hora y estaba ya demasiado cansando para enfadarme o lamentarme.</p>
<p>MacOs y Google no funcionan bien en este punto, y de postre, la interfaz de contactos de Google es una basura inmunda.</p>
<p>Intenté pasarlos de la cuenta de Google a la de iCloud, pero no pasaron todos y desconecté la cuenta de Google demasiado rápido, y perdí un porraquen de contactos.</p>
<p>Al ir a buscar la copia de seguridad de contactos que hice con Google Takeout, bueno, parecía que solo había exportado las imágenes de los contactos (luego no es así, pero me sigue sorprendiendo que empresas tan tochas tengan sistemas mal planteados, en este caso, por nombrado de archivos y organización).</p>
<p>Al final los pude exportar desde la app de contactos de Google, porque encontré cómo exportarlos todos, que no es ni directo ni evidente.</p>
<h4>Correos</h4>
<p>Aquí la regulera integración entre Google y MacOS también me puso las cosas complicadas. Al final decidí que solo quería unos cuantos correos, que los dividí en carpetas/etiquetas y ya desde la aplicación de correo de MacOs los moví de una cuenta a otra. Tarda, pero se hace solo.</p>
<h4>Calendarios</h4>
<p>Esto fue lo más agradecido. Desde la aplicación de calendario, con las dos cuentas, buscas eventos y los mueves a la cuenta de iCloud.</p>
<h3>Borrar</h3>
<p>Esto ha sido un infierno, las mecánicas y los tiempos que tienen las aplicaciones de Google son para que se les caiga la puat cara de vergüenza, si tuviesen alguna.</p>
<p>En <strong>GMail</strong>, borrar unos pocos correos es trivial. Ahora, si tienes muchos, pero muchos, el sistema los borra y te los muestra como no borrados todo el tiempo. Igual si seleccionas +8000 correos y das a borrar, desaparecen, pero solo para que aparezcan de nuevo 7800. Y sospechas que ya están borrados, pero no lo sabes. Y te tiras una tarde muy rica. Y... una vez borrados, te tienes que ir a la papelera a borrarlos de verdad. Y la misma película.</p>
<p>Con las <strong>fotos</strong> la dificultad era no poder seleccionarlas todas del tirón. Y ya te encontrabas con las fotos compartidas, ya que no tienes una opción de dejar de estar compartido, solo de borrar, y no sabes si le estás borrando cosas a alguien (spoiler: no lo estás haciendo).</p>
<p>El problema de los archivos compartidos se puot multiplica en <strong>Google Drive</strong>. Aquí tienes <strong>lo peor de los tiempos de GMail, los archivos compartidos y el horror de las búsquedas</strong>. Todo con una capa de tener la opción de borrar y no la de dejar de tenerlos como compartidos (spoiler: no se los borras a nadie, creo).</p>
<p>HORAS me costó ir buscando y cazando archivos que alguna vez había compartido con alguien, y otros que alguien, alguna vez, había compartido conmigo. Un horror, pero no EL HORROR.</p>
<p>El horror fue 1 archivo de un conocido estudio de UX que en algún momento me habían compartido y tenían bloqueado, así que no podía borrarlo.</p>
<p><strong>Recordemos que tener 1 archivo sin eliminar impide que puedas borrar la cuenta</strong>.</p>
<p>Al final tuve que reportarlo como spam. Eso lo movió a otra carpeta donde sí pude borrarlo. Espero que no se lo borrase a esta gente.</p>
<h2>¿Y ahora qué?</h2>
<p>Ahora solo me falta que pasen los tres o cuatro meses que me faltan, poder borrar la cuenta y no darle un duro más a esta gente.</p>
<p>Y tener cuidado en cómo gestiono mails, calendarios y archivos para que esto no pase otra vez. Tener los datos con empresas americanas se está viendo que es una súper mala idea. Supongo que el siguiente paso será salir de la burbuja de Apple y tirar hacia mundo Linux.</p>
<p>Pero eso será otro día.</p>

								     
							</div>
						</div>
					</div>
					<footer class="post__footer">

						<figure class="post__ya">
							<img class="post__ya-image" src="img/fy.png" alt="En un círculo gris, aparece el emoji que hace la peseta. El gesto, no la moneda">
						</figure>

						<div class="wrapper">
							


<a href="mailto:comments@sidiostedalimones.com?subject=%5BComment%5D%20Cerrar%20al%20salir...&amp;body=→%20Escribe%20tu%20comentario%20aquí%0A%0A%23CerrarAlSalir%20%23SiDiosTeDaLimones%0Ahttps://sidiostedalimones.com/blog/2025/cerrar-al-salir/%0A" class="content__social-comment-link" target="_blank" rel="noopener noreferrer">

	<div class="content__social-comment">
		<div class="content__social-comment-icon"></div>
		<p class="content__social-comment-info">
			<span class="content__social-comment-info-inner">
				<span class="content__social-comment-clickbait">¿Usas alternativas a Google?</span> Responde por correo.
			</span>
		</p>
	</div>

</a>


						</div>
					</footer>
				</article>
			</main>
			<footer class="lemon__footer">
	<div class="wrapper">
		<div class="lemon__footer-content">
			<p class="lemon__license">
				<a class="lemon__cc" href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY-SA 4.0</a>
				2025 ~ <a class="lemon__author" rel="cc:attributionURL dct:creator" property="cc:attributionName" href="/now">Carlos Mañas</a>
			</p>
			<a href="https://librecounter.org/referer/show" target="_blank" class="librecounter" aria-hidden="true" title="Estadísticas con LibreCounter.org">
	
		<img src="https://librecounter.org/outline-white.svg" referrerPolicy="unsafe-url"/>
	
</a>
		</div>
	</div>
</footer>
		</div>
	</body>
</html>
