<!DOCTYPE html>
<html lang="es">
	<head>
		
		<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#212121" media="(prefers-color-scheme: dark)">
<title>Sidiostedalimones</title>
<link rel="author" href="/humans.txt">
<link rel="me" href="https://laterracita.online/@oneeyedman">
<meta name="fediverse:creator" content="@oneeyedman@laterracita.online">
<meta name="generator" content="Eleventy v3.1.2">
<link rel="icon" href="/favicon.ico"/>
<link rel="stylesheet" href="/assets/css/main.css?v=20250901143737217">
<script src="/assets/js/vendor/prism.js?v=20250901143737217" defer></script>
<link rel="alternate" type="application/rss+xml" title="RSS Feed | Sidiostedalimones" href="https://sidiostedalimones.com/rss.xml">



  <meta property="og:title" content="Todo el mundo odia la ia">
  <meta property="og:description" content="">
  <meta property="og:image" content="https://sidiostedalimones.com/blog/2025/todo-el-mundo-odia-la-ia/img/everyone-hates-it.png">
  <meta property="og:image:secure_url" content="https://sidiostedalimones.com/blog/2025/todo-el-mundo-odia-la-ia/img/everyone-hates-it.png">
	<meta property="og:image:alt" content="Meme contra la ia generativa. Dice en inglés &#39;Stop forcing ai into fucking everything. Nobody asked for it, everyone hates it&#39;" />


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sidiostedalimones",
    "alternateName": "Si dios te da limones",
    "url": "https://sidiostedalimones.com"
  }
</script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org/Brand",
    "@type": "Thing",
    "name": "Sidiostedalimones",
    "logo": "https://sidiostedalimones.com/assets/images/brand/logo-sidiostedalimones.png",
    "subjectOf": "CreativeWork"
  }
</script>


  <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://sidiostedalimones.com/blog/2025/todo-el-mundo-odia-la-ia/"
    },
    "headline": "Todo el mundo odia la ia",
    "image": [
        "https://sidiostedalimones.com/blog/2025/todo-el-mundo-odia-la-ia/img/everyone-hates-it.png"
    ],
    "datePublished": "2025-01-08T00:00:00.000Z",
    "author": {
        "@type": "Person",
        "name": "Carlos Mañas"
        "sameAs": "",
        "email": "carlos@sidiostedalimones.com"
    },
    "publisher": {
        "@type": "Organization",
        "name": "",
        "logo": {
          "@type": "ImageObject",
          "url": "https://sidiostedalimones.com/assets/images/brand/logo-sidiostedalimones.png",
        }
    },
    "description": ""
  }
  </script>


	</head>
	<body class="lemon">
		<div class="lemon__container">
			<header class="lemon__header">
  <div class="wrapper">
		<div class="lemon__brand">
			<a href="/" class="lemon__brand-link">
				<span class="lemon__brand-name">Sidiostedalimones</span>
			</a>
		</div>
  </div>
</header>

			<main class="lemon__main main">
				<article class="post post--entry">

					<header class="post__header">
	<div class="content">
		<div class="wrapper">
			<div class="content__inner">
				<h1 class="post__title">
					<span class="post__title-mark"><span class="post__title-mark-item">Todo</span> <span class="post__title-mark-item">el</span> <span class="post__title-mark-item">mundo</span> <span class="post__title-mark-item">odia</span> <span class="post__title-mark-item">la</span> <span class="post__title-mark-item">ia</span></span></h1>
				<a class="post__back" href="/">Volver a la home</a>

				<div class="post__meta">
					<p class="post__meta-time">
						<time class="post__published-date" datetime="2025-01-08">08/01/2025</time>

						
							<time class="post__reading-time" datetime="PT6M">6 <abbr class="post__reading-time-abbr" title="minutos">min</abbr>.</time>
						
					</p>

					
						<p class="post__credits">Portada:
							
								<a href="https://nobodyssweetheart.com" class="post__link">Dyna Moe</a>
							

							
								
									| <a href="https://nobodyssweetheart.com" class="post__link">nobodyssweetheart.com</a>
								
							
						</p>
					
				</div>

			</div>
		</div>
	</div>

	<div class="post__cover " style="background-color: #b60202">
		
			<img class="post__featured-image" src="img/everyone-hates-it.png" alt="Meme contra la ia generativa. Dice en inglés &#39;Stop forcing ai into fucking everything. Nobody asked for it, everyone hates it&#39;">
		
	</div>
</header>

					<div class="content">
						<div class="wrapper">
							<div class="content__inner post__content">
								<p>Puede que te suene esta imagen creada por <a href="https://www.nobodyssweetheart.com/lettering">Dyna Moe</a> en contra de la ia generativa de verla circulando por redes sociales; pues <strong>hay dos frases que no creo que sean ciertas</strong>, las dos de fuera: “nadie la ha pedido” y “todo el mundo la odia”.</p>
<p>No me sorprende ver a cierta gente tan subida en el barco de la ia. Suelen ser empresarios, ceos, mandos más o menos altos y vendemotos en general. Ahora, en el entorno laboral, ver a <strong>diseñistas y desarrollistas</strong> pedirla, usarla y alabarla ya ha pasado el límite de la vergüenza y estoy directamente en el del  horror.</p>
<p>En contra de lo que reza la imagen de Dyna tenemos a <strong>profesionales pidiendo que se integre en sus herramientas de trabajo</strong>. Una herramienta que es posible gracias al trabajo que, gente como elles, han estado haciendo durante años y que no sólo no compensa ese uso, sino que la empresa que la gestiona <strong>te cobra por que la uses y la sigas entrenando</strong> ya que <strong>depende de tener material original continuo para no corromper los resultados</strong>.</p>
<p>Y <strong>el robo</strong>, que lo es, de material para entrenarla ni de lejos es lo más grave. Está el tema del <strong>impacto climático</strong> por <strong>la cantidad de energía y agua que necesita para funcionar</strong>; en nuestro país han muerto hace nada un porraquen de personas y varias zonas han quedado medio destruidas por uno de los efectos de este cambio climático.</p>
<p>De postre viene con otra serie de <strong>problemas</strong> que están ahí si los quieres ver:</p>
<ul>
<li>Pérdida de iniciativa.</li>
<li>Mella en el aprendizaje.</li>
<li>Presión productiva.</li>
</ul>
<p>Recordemos, y esto es importante, que hablamos de esta ia en unos términos que nos hacen percibirla como si fuese alguien, e inteligente. Cuando realmente es <strong>una serie de automatismos que van calculando cual es la siguiente palabra estadísticamente más probable</strong>. No hay nadie detrás comprendiendo lo que ha escrito (y esto funciona igual para la generación de imágenes). La ia ni se equivoca, ni miente, ni se inventa, <strong>para eso hace falta que “sepa”</strong> y aunque no estamos ahí, estas expresiones las tenemos interiorizadas.</p>
<h2>Pérdida de la iniciativa</h2>
<p>Tener un sistema que te responde de inmediato, en estas condiciones que hemos comentado, <strong>nos entorpece al plantearnos qué queremos o qué debemos hacer</strong>. Queremos una respuesta rápida y generalmente <strong>lo que necesitamos es una respuesta buena</strong> que va a necesitar de tiempo para tomar una buena decisión. Y esto lleva a consideraciones negativas más sutiles hacia ti misme, como que <strong>no eres capaz o lo suficientemente rápido.</strong> Luego hablaremos de los tiempos, porque en esta vida nuestra hay que ser rápido y ágil, ¡ya, ya ya!</p>
<h2>Mella en el aprendizaje</h2>
<p>Si esto es grave en un perfil más senior, en un junior es devastador, y que nos vean alabándola constantemente les hace pensar que sin este tipo de herramientas no se puede trabajar.</p>
<p>Una caja mágica que te resuelve las cosas mientras alguien por encima te dice que no reinventes la rueda <strong>dificulta un aprendizaje que viene de comprender problemas y soluciones, e ir construyendo tus propias herramientas para enfrentarte al día a día</strong>.</p>
<blockquote>
<p><strong>Los seniors del fondo</strong> que no sonrían pensando que ya las tienen; estas herramientas se atrofian si no las usas.</p>
</blockquote>
<h2>Presión productiva</h2>
<p>¿Y esta inmediatez de nuestro mundo a santo de qué viene? ¿Quién necesita trabajar más rápido? ¿Nosotres?</p>
<p><strong>Lo que necesitamos es tiempo suficiente para hacer nuestro trabajo</strong>. Para examinar los requerimientos con cuidado, y poder decidir qué hacer que nos permita seguir trabajando los próximos meses <strong>y poder hacer un trabajo medio bien hecho</strong>, y no estar en el castillo de naipes continuo en el que vivimos.</p>
<h2>Entonces, ¿quién necesita estas herramientas?</h2>
<p>Hace poco me salió un vídeo del típico director de agencia digital venido a más contando el mundo empresarial que se viene: <strong>Empresas con jefe y 4 empleados supervisando el trabajo de una ia</strong>. Y ponía ejemplos de un par de empresas que ya están a este rollo.</p>
<p><strong>Siempre ha habido alguien queriendo convertir el trabajo de los demás en una cadena de montaje</strong> sin que nadie le proteste por tiempos o pasta, o complicaciones. Esto no es nuevo y creo que no le prestamos la atención necesaria. Esta gente no ve tantos vídeos de gatitos como nos podamos creer, sin embargo <strong>consumen “contenido de calidad” de gente como ellos</strong>. Y si les prestas atención en las reuniones lo dicen bastante a menudo y ves cómo muchas decisiones no tienen ni una base técnica o de negocio más allá de que <strong>alguien en su nivel lo ha hecho o piensa que lo va a hacer</strong>. Esto te suena <strong>SEGURO</strong>.</p>
<p>Muy al principio comentaba un día con Manu Fosela por linkedin que la ia no te va a quitar tu trabajo. Y lo sigo pensando más o menos igual: <strong>la ia no te va a quitar tu trabajo, lo va a hacer tu jefe</strong>.</p>
<p><strong>Y esto no es algo que diga que va a pasar, esto está pasando.</strong> Casos como el de domestika o esa red de blogs de la que usted me habla son algunos que te pueden sonar, pero conforme esta herramienta vaya haciendo “mejor” más cosas se irán viendo más.</p>
<p>Creo que el proceso es:</p>
<ol>
<li>Toma esta herramienta para que te ayude.</li>
<li>Toma esta herramienta para ir más rápido.</li>
<li>Que lo haga la herramienta y tú lo revisas.</li>
<li>No necesitamos tanta gente para revisar la herramienta.</li>
</ol>
<p>Y creo que por este camino podemos llegar a un punto en el que seniors y juniors compitan por el trabajo de revisión, por el salario del junior. Pero muy a tope con todo.</p>
<hr>
<p><strong>Puedo entender el atractivo que tiene</strong>, para alguien que no sabe dibujar, un herramienta que con unas líneas te genera una imagen que suele ser vistosa, pero que <strong>sin los conocimientos mínimos no puedes entender que sólo es vistosa; no puedes entender qué está mal</strong>. Y lo mismo para un diseño, un texto o un código.
<strong>Lo que me cuesta entender es que quieras el resultado (aunque no sea bueno), pero no recorrer el camino</strong>. Utilizar una herramienta de estas te hace ser, en el mejor de los casos, ese cliente que le pide a alguien algo por cuatro duros.</p>
<p>Por mi parte me alegro mucho de que esto me haya pillado más mayor, con un recorrido sólido a mis espaldas. <strong>No quiero ni pensar que este mundo me hubiese pillado empezando</strong>.</p>

								     
							</div>
						</div>
					</div>
					<footer class="post__footer">

						<figure class="post__ya">
							<img class="post__ya-image" src="img/six.png" alt="Emoji de la mano con seis dedos, como si se hubiese generado por una ia.">
						</figure>

						<div class="wrapper">
							

<a href="mailto:comments@sidiostedalimones.com?subject=%5BComment%5D%20Todo%20el%20mundo%20odia%20la%20ia&amp;body=→%20Escribe%20tu%20comentario%20aquí%0A%0A%23TodoElMundoOdiaLaIa%20%23SiDiosTeDaLimones%0Ahttps://sidiostedalimones.com/blog/2025/todo-el-mundo-odia-la-ia/%0A" class="content__social-comment-link" target="_blank" rel="noopener noreferrer">
	<div class="content__social-comment">
		<div class="content__social-comment-icon"></div>
		<p class="content__social-comment-info">
			<span class="content__social-comment-info-inner">
				<span class="content__social-comment-clickbait">¿Qué hacemos con la ia?</span> Responde por correo.
			</span>
		</p>
	</div>
</a>

						</div>
					</footer>
				</article>
			</main>
			<footer class="lemon__footer">
	<div class="wrapper">
			<div class="lemon__footer-content">
				<p class="lemon__license">
					<a class="lemon__cc" href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY-SA 4.0</a> 2025 ~ <a class="lemon__author" rel="cc:attributionURL dct:creator" property="cc:attributionName" href="/now">Carlos Mañas</a>
				</p>
			</div>
		</div>
</footer>

<a href="https://librecounter.org/referer/show" target="_blank" class="librecounter" aria-hidden="true">
	<img src="https://librecounter.org/counter.svg" referrerPolicy="unsafe-url" />
</a>



		</div>
	</body>
</html>
