<!DOCTYPE html>
<html lang="es">
	<head>
		
		<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#212121" media="(prefers-color-scheme: dark)">
<title>Sidiostedalimones</title>
<link rel="author" href="/humans.txt">
<link rel="me" href="https://laterracita.online/@oneeyedman">
<meta name="fediverse:creator" content="@oneeyedman@laterracita.online">
<meta name="generator" content="Eleventy v3.1.2">
<link rel="icon" href="/favicon.ico"/>
<link rel="stylesheet" href="/assets/css/main.css?v=20250928102115765">
<script src="/assets/js/vendor/prism.js?v=20250928102115765" defer></script>
<link rel="alternate" type="application/rss+xml" title="RSS Feed | Sidiostedalimones" href="https://sidiostedalimones.com/rss.xml">



  <meta property="og:title" content="Imagina que...">
  <meta property="og:description" content="Estamos pagando por nuestro propio trabajo...">
  <meta property="og:image" content="https://sidiostedalimones.com/blog/2024/imagina-que/img/the-eyes.jpg">
  <meta property="og:image:secure_url" content="https://sidiostedalimones.com/blog/2024/imagina-que/img/the-eyes.jpg">
	<meta property="og:image:alt" content="En la oscuridad, dos ojos verdes miran hacia la izquierda." />


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sidiostedalimones",
    "alternateName": "Si dios te da limones",
    "url": "https://sidiostedalimones.com"
  }
</script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org/Brand",
    "@type": "Thing",
    "name": "Sidiostedalimones",
    "logo": "https://sidiostedalimones.com/assets/images/brand/logo-sidiostedalimones.png",
    "subjectOf": "CreativeWork"
  }
</script>


  <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://sidiostedalimones.com/blog/2024/imagina-que/"
    },
    "headline": "Imagina que...",
    "image": [
        "https://sidiostedalimones.com/blog/2024/imagina-que/img/the-eyes.jpg"
    ],
    "datePublished": "2024-01-21T00:00:00.000Z",
    "author": {
        "@type": "Person",
        "name": "Carlos Mañas"
        "sameAs": "",
        "email": "carlos@sidiostedalimones.com"
    },
    "publisher": {
        "@type": "Organization",
        "name": "",
        "logo": {
          "@type": "ImageObject",
          "url": "https://sidiostedalimones.com/assets/images/brand/logo-sidiostedalimones.png",
        }
    },
    "description": "Estamos pagando por nuestro propio trabajo..."
  }
  </script>


	</head>
	<body class="lemon">
		<div class="lemon__container">
			<header class="lemon__header">
  <div class="wrapper">
		<div class="lemon__brand">
			<a href="/" class="lemon__brand-link">
				<span class="lemon__brand-name">Sidiostedalimones</span>
			</a>
		</div>
  </div>
</header>

			<main class="lemon__main main">
				<article class="post post--entry">

					<header class="post__header">
	<div class="content">
		<div class="wrapper">
			<div class="content__inner">
				<h1 class="post__title">
					<span class="post__title-mark"><span class="post__title-mark-item">Imagina</span> <span class="post__title-mark-item">que...</span></span></h1>
				<a class="post__back" href="/">Volver a la home</a>

				<div class="post__meta">
					<p class="post__meta-time">
						<time class="post__published-date" datetime="2024-01-21">21/01/2024</time>

						
							<time class="post__reading-time" datetime="PT3M">3 <abbr class="post__reading-time-abbr" title="minutos">min</abbr>.</time>
						
					</p>

					
				</div>

			</div>
		</div>
	</div>

	<div class="post__cover " style="background-color: #">
		
			<img class="post__featured-image" src="img/the-eyes.jpg" alt="En la oscuridad, dos ojos verdes miran hacia la izquierda.">
		
	</div>
</header>

					<div class="content">
						<div class="wrapper">
							<div class="content__inner post__content">
								<figure class="post__tldr">
		<figcaption class="post__tldr-caption">TL;DR</figcaption>
		<div class="post__tldr-content">
			<div class="post__tldr-content-inner"><p class="post__tldr-paragraph">Este post va, otra vez, sobre la IA.</p><p class="post__tldr-paragraph">Si no te preguntas de dónde vienen los datos con los que se entrenan, de verdad, sigue nadando; <strong>no hay nada interesante aquí</strong>.</p></div>
		</div>
	</figure>
<p>Pero vamos al turrón. Imagina que decido <strong>montar un negocio en paralelo</strong>.</p>
<p>Imagina que pido a mis compañeres que me den <strong>acceso a los repos de sus proyectos</strong> bajo la promesa de que <strong>examinando su código les puedo sugerir mejoras en su forma de programar</strong>.</p>
<p>Imagina que <strong>no saltan las alarmas</strong> y consigo ese acceso, y me dedico, con un equipo, claro, a hacer eso que he dicho: revisar el código que generamos en la empresa.</p>
<p>Necesito un poquito de suspensión de la realidad, pero creo que merece la pena.</p>
<p>Bien, supongamos que voy lanzando sugerencias, aunque no siempre funcionen, pues <strong>sólo son sugerencias</strong>. Éstas, además, son una promesa que lucha un poco a favor de nuestro síndrome del impostor y la ilusión de que alguien que sabe más está revisando el trabajo y sugiriendo «mejoras».</p>
<p>Imaginemos que el sistema tiene suficiente aceptación y decido cobrarles un poco. ¿Sería lo justo, no? <strong>Ellos cobran por su trabajo y yo tb quiero cobrar por el mío.</strong></p>
<p>Continuad conmigo un poco más y digamos que varios deciden pagar. No es nada carísimo.</p>
<p>Ahora, un día, la empresa se entera de que estoy llevando un negocio en paralelo que consiste en monetizar su propio producto, y que no revierte en ellos. <strong>¿Cómo iría esa conversación con mi empresa? ¿Habría un despido? ¿Quizás una demanda por temas de confidencialidad o acceso a material sensible?</strong></p>
<p>Ya no estamos hablando ni del trabajo de les compañeres, voy directamente a la empresa. <strong>¿Cómo piensas que iría esto? ¿Te suena a algo de lo que estamos viviendo?</strong></p>
<p>Recordemos que no estamos hablando de un proyecto gubernamental de desarrollo de la cultura… <strong>Es la empresa privada de alguien vendiéndonos un servicio sólo posible con nuestro propio contenido</strong>.</p>
<p>Cuando google u openai admiten que <strong>sus AI no pueden funcionar sólo con material libre de derechos y que necesitan «saltarse» el copyright</strong>, ¿Nuestra respuesta es que no se pueden poner puertas al campo? ¿Seguimos diciendo sin parar que es uno de los avances tecnológicos que van a marcar la diferencia?</p>
<p>Hace unas semanas escuchaba a alguien decir que <strong>sólo con sustituir la palabra «inteligencia» por algo más exacto como «automatización»</strong> seríamos capaces de valorar mejor el tema de las AI, porque <strong>detrás no hay una inteligencia de ningún tipo</strong> y es lo que nos hace atribuirle a unas automatizaciones unos <strong>atributos de objetividad y exactitud</strong>, para empezar...</p>
<p>Entiendo que <strong>es fácil perderse entre lo que quieres que sea y lo que es</strong>. Yo también quiero una <a href="https://en.wikipedia.org/wiki/Mother_Box">caja madre (1971)</a> que lo sepa todo y me permita hacer cosas increíbles, o <a href="https://en.wikipedia.org/wiki/Blade_Runner">ver como máquinas evolucionan como seres (1982)</a>, pero lo que tenemos es otra cosa.</p>
<p>Además, <strong>el sistema es suficientemente perverso</strong> y sobre lo que ya he contado antes, añade el que se tiene que estar alimentando continuamente con nuevo contenido, ya que si sólo usa el que produce, <strong>el resultado acaba degradándose</strong>.</p>
<hr>
<p>Esto no va de poner puertas al campo, <strong>va de legislar en orden y establecer un marco donde tenga sentido explorar con seguridad</strong> para todos lo que veamos que queremos explorar, pero sin engañarnos ni que nadie tenga que suspender la realidad, ni un poco. Bueno, <strong>ni robar, ¿no?</strong></p>
<p>Y me pregunto lo mismo que <a href="https://sidiostedalimones.com/blog/2023/es-licito-el-uso-de-la-ia/">antes</a>: ¿Cuál es la posición de tu empresa con respecto al uso por parte de los empleados de estas IA? ¿Y la tuya?</p>

								     
							</div>
						</div>
					</div>
					<footer class="post__footer">

						<figure class="post__ya">
							<img class="post__ya-image" src="img/six.png" alt="Emoji de la mano con seis dedos, como si se hubiese generado por una IA.">
						</figure>

						<div class="wrapper">
							


<a href="mailto:comments@sidiostedalimones.com?subject=%5BComment%5D%20Imagina%20que...&amp;body=→%20Escribe%20tu%20comentario%20aquí%0A%0A%23ImaginaQue%20%23SiDiosTeDaLimones%0Ahttps://sidiostedalimones.com/blog/2024/imagina-que/%0A" class="content__social-comment-link" target="_blank" rel="noopener noreferrer">

	<div class="content__social-comment">
		<div class="content__social-comment-icon"></div>
		<p class="content__social-comment-info">
			<span class="content__social-comment-info-inner">
				<span class="content__social-comment-clickbait">¿De verdad la necesitamos?</span> Responde por correo.
			</span>
		</p>
	</div>

</a>


						</div>
					</footer>
				</article>
			</main>
			<footer class="lemon__footer">
	<div class="wrapper">
		<div class="lemon__footer-content">
			<p class="lemon__license">
				<a class="lemon__cc" href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY-SA 4.0</a>
				2025 ~ <a class="lemon__author" rel="cc:attributionURL dct:creator" property="cc:attributionName" href="/now">Carlos Mañas</a>
			</p>
			<a href="https://librecounter.org/referer/show" target="_blank" class="librecounter" aria-hidden="true" title="Estadísticas con LibreCounter.org">
	
		<img src="https://librecounter.org/outline-white.svg" referrerPolicy="unsafe-url"/>
	
</a>
		</div>
	</div>
</footer>
		</div>
	</body>
</html>
